================================================================================
  REPORTE DETALLADO DE MÉTRICAS DE CALIDAD - TRÁFICO BASE ALEATORIO (V3)
================================================================================

--- RESUMEN GLOBAL DE LA RED ---
Total Demandas Procesadas: 1077
Exitosas:                  1075
Bloqueadas:                2
Prob. Bloqueo Global:      0.1857%

--- MÉTRIAS DE TIEMPO POR DEMANDA INDIVIDUAL ---
Mínimo:                    0.6504 ms
Máximo:                    14.5648 ms
Promedio:                  1.2575 ms

--- ESTRUCTURA DE ESPECTRO GLOBAL ---
Ocupación Promedio:        36.08 slots (11.87%)
Carga Mínima de Enlace:    4 slots
Carga Máxima de Enlace:    88 slots
Variación de Carga (Max-Min): 84 slots
Fragmentación Promedio:    0.656114
Contigüidad Promedio:      0.232290
Bloque Libre Máx. Promedio: 94.11 slots
Transiciones Ocupado-Libre (min/max/prom): 1 / 19 / 8.3103
Prob. Bloqueo Promedio Enlace: 1.1072%

--- MÉTRIAS ENLACE POR ENLACE ---
Enlace (Origen -> Destino)                                   | Ocupados | Libres   | Frag (F) | Contig (C) | Trans O->L | Solics  | Bloqs  | P_block%
----------------------------------------------------------------------------------------------------------------------------------------------------
9 De Julio -> Bragado                                        |       32 |      272 |   0.5919 |     0.2374 |          8 |       8 |      0 |    0.00%
9 De Julio -> Pehuajo                                        |       32 |      272 |   0.5882 |     0.2654 |          8 |       8 |      0 |    0.00%
Abasto -> Cañuelas                                           |       20 |      284 |   0.4472 |     0.3598 |          5 |       5 |      0 |    0.00%
Abasto -> Chascomus                                          |       52 |      252 |   0.8254 |     0.1130 |         11 |      13 |      0 |    0.00%
Abasto -> La Plata                                           |       24 |      280 |   0.4214 |     0.3846 |          6 |       6 |      0 |    0.00%
Abasto -> Las Toninas                                        |       48 |      256 |   0.8477 |     0.1016 |         12 |      12 |      0 |    0.00%
Abasto -> Marcos Paz                                         |        6 |      298 |   0.0034 |     0.9933 |          1 |       1 |      0 |    0.00%
Aguada Cecilio -> Dina Huapi                                 |       24 |      280 |   0.6357 |     0.2255 |          6 |       6 |      0 |    0.00%
Aguada Cecilio -> San Antonio Oeste                          |       24 |      280 |   0.5036 |     0.3339 |          6 |       6 |      0 |    0.00%
Algarrobo -> Bahia Blanca                                    |       60 |      244 |   0.7090 |     0.1456 |         14 |      15 |      0 |    0.00%
Algarrobo -> Rio Colorado                                    |       48 |      256 |   0.7227 |     0.1643 |         11 |      12 |      0 |    0.00%
Alto Rio Senguer -> J. de San Martin                         |       20 |      284 |   0.6655 |     0.2140 |          5 |       5 |      0 |    0.00%
Alto Rio Senguer -> Rio Mayo                                 |       20 |      284 |   0.5915 |     0.2991 |          4 |       5 |      0 |    0.00%
Aristobulo del Valle -> Puerto Iguazu                        |       24 |      280 |   0.6929 |     0.2346 |          6 |       6 |      0 |    0.00%
Aristobulo del Valle -> San Jose                             |       24 |      280 |   0.7000 |     0.1989 |          6 |       6 |      0 |    0.00%
Arrecifes -> Exaltacion de la Cruz                           |       48 |      256 |   0.4688 |     0.3381 |          7 |      10 |      2 |   20.00%
Arrecifes -> Pergamino                                       |       76 |      228 |   0.8465 |     0.0985 |         14 |      17 |      2 |   11.76%
Arrecifes -> San Antonio De Areco                            |       28 |      276 |   0.7754 |     0.1651 |          6 |       7 |      0 |    0.00%
Arroyito -> Cordoba                                          |       28 |      276 |   0.6630 |     0.2348 |          7 |       7 |      0 |    0.00%
Arroyito -> San Francisco                                    |       28 |      276 |   0.5507 |     0.2919 |          7 |       7 |      0 |    0.00%
Arroyito (Nqn) -> Neuquen                                    |       28 |      276 |   0.7500 |     0.1819 |          7 |       7 |      0 |    0.00%
Arroyito (Nqn) -> Picun Leufu                                |       28 |      276 |   0.7464 |     0.1547 |          7 |       7 |      0 |    0.00%
Azopardo -> Benavidez                                        |       24 |      280 |   0.4500 |     0.3481 |          5 |       6 |      0 |    0.00%
Azopardo -> La Plata                                         |       24 |      280 |   0.6429 |     0.2435 |          6 |       6 |      0 |    0.00%
Azul -> Olavarria                                            |       68 |      236 |   0.8644 |     0.0947 |         16 |      17 |      0 |    0.00%
Azul -> Tandil                                               |       68 |      236 |   0.8644 |     0.0880 |         17 |      17 |      0 |    0.00%
Añatuya -> Santiago del Estero                               |       20 |      284 |   0.5634 |     0.2665 |          5 |       5 |      0 |    0.00%
Añatuya -> Tostado                                           |       20 |      284 |   0.5070 |     0.3194 |          5 |       5 |      0 |    0.00%
Bahia Blanca -> Algarrobo                                    |       60 |      244 |   0.7090 |     0.1456 |         14 |      15 |      0 |    0.00%
Bahia Blanca -> Tres Arroyos                                 |       44 |      260 |   0.7769 |     0.1330 |         10 |      11 |      0 |    0.00%
Bahia Blanca -> Viedma                                       |       36 |      268 |   0.7724 |     0.1359 |          9 |       9 |      0 |    0.00%
Bajo Caracoles -> Gobernador Gregores                        |       20 |      284 |   0.5458 |     0.3234 |          5 |       5 |      0 |    0.00%
Bajo Caracoles -> Perito Moreno                              |       20 |      284 |   0.6690 |     0.2308 |          5 |       5 |      0 |    0.00%
Baradero -> San Pedro BsAs                                   |       64 |      240 |   0.8292 |     0.1091 |         13 |      13 |      0 |    0.00%
Baradero -> Zarate                                           |       64 |      240 |   0.7417 |     0.1447 |         12 |      13 |      0 |    0.00%
Belen -> Chilecito                                           |       36 |      268 |   0.7687 |     0.1490 |          9 |       9 |      0 |    0.00%
Belen -> Santa Maria                                         |       36 |      268 |   0.5597 |     0.2464 |          9 |       9 |      0 |    0.00%
Bellavista -> Corrientes                                     |       54 |      250 |   0.7560 |     0.1479 |         11 |      12 |      0 |    0.00%
Bellavista -> Goya                                           |       54 |      250 |   0.6880 |     0.1884 |         11 |      12 |      0 |    0.00%
Benavidez -> Azopardo                                        |       24 |      280 |   0.4500 |     0.3481 |          5 |       6 |      0 |    0.00%
Benavidez -> Campana                                         |       72 |      232 |   0.8190 |     0.1061 |         15 |      15 |      0 |    0.00%
Benavidez -> Exaltacion de la Cruz                           |       48 |      256 |   0.6055 |     0.2256 |          8 |      10 |      2 |   20.00%
Benavidez -> Lujan                                           |       20 |      284 |   0.7324 |     0.1850 |          5 |       5 |      0 |    0.00%
Benavidez -> Marcos Paz                                      |        6 |      298 |   0.3691 |     0.5343 |          1 |       1 |      0 |    0.00%
Benavidez -> San Antonio De Areco                            |       28 |      276 |   0.7391 |     0.1910 |          7 |       7 |      0 |    0.00%
Bolivar -> Olavarria                                         |       68 |      236 |   0.8051 |     0.1005 |         16 |      17 |      0 |    0.00%
Bolivar -> Pehuajo                                           |       68 |      236 |   0.8602 |     0.0894 |         17 |      17 |      0 |    0.00%
Bragado -> 9 De Julio                                        |       32 |      272 |   0.5919 |     0.2374 |          8 |       8 |      0 |    0.00%
Bragado -> Chivilcoy                                         |       32 |      272 |   0.7537 |     0.1618 |          8 |       8 |      0 |    0.00%
Buta Ranquil -> Chos Malal                                   |       20 |      284 |   0.2852 |     0.5322 |          5 |       5 |      0 |    0.00%
Buta Ranquil -> Malargue                                     |       20 |      284 |   0.5599 |     0.2887 |          4 |       5 |      0 |    0.00%
Caleta Olivia -> Comodoro Rivadavia                          |       24 |      280 |   0.7036 |     0.2078 |          6 |       6 |      0 |    0.00%
Caleta Olivia -> Jaramillo                                   |       20 |      284 |   0.5775 |     0.2904 |          5 |       5 |      0 |    0.00%
Caleta Olivia -> Pico Truncado                               |       24 |      280 |   0.7464 |     0.1816 |          6 |       6 |      0 |    0.00%
Campana -> Benavidez                                         |       72 |      232 |   0.8190 |     0.1061 |         15 |      15 |      0 |    0.00%
Campana -> Zarate                                            |       88 |      216 |   0.8241 |     0.0812 |         19 |      19 |      0 |    0.00%
Cap Juan Page -> Embarcacion                                 |       40 |      264 |   0.7386 |     0.1813 |         10 |      10 |      0 |    0.00%
Cap Juan Page -> Las Lomitas                                 |       40 |      264 |   0.6667 |     0.1963 |         10 |      10 |      0 |    0.00%
Catamarca -> Concepcion                                      |       32 |      272 |   0.6949 |     0.2162 |          8 |       8 |      0 |    0.00%
Catamarca -> La Rioja                                        |       32 |      272 |   0.8088 |     0.1417 |          8 |       8 |      0 |    0.00%
Catriel -> Santa Isabel                                      |       20 |      284 |   0.5986 |     0.2924 |          5 |       5 |      0 |    0.00%
Catriel -> Sargento Vidal                                    |       20 |      284 |   0.6690 |     0.2044 |          5 |       5 |      0 |    0.00%
Cañada De Gomez -> Leones                                    |       68 |      236 |   0.7331 |     0.1360 |         13 |      16 |      2 |   12.50%
Cañada De Gomez -> Rosario                                   |       84 |      220 |   0.8227 |     0.0891 |         17 |      20 |      2 |   10.00%
Cañuelas -> Abasto                                           |       20 |      284 |   0.4472 |     0.3598 |          5 |       5 |      0 |    0.00%
Cañuelas -> Lujan                                            |       20 |      284 |   0.4542 |     0.4062 |          5 |       5 |      0 |    0.00%
Ceres -> Sunchales                                           |       40 |      264 |   0.7765 |     0.1466 |         10 |      10 |      0 |    0.00%
Ceres -> Tostado                                             |       40 |      264 |   0.7462 |     0.1511 |         10 |      10 |      0 |    0.00%
Chacabuco -> Junin                                           |       52 |      252 |   0.8254 |     0.1038 |         13 |      13 |      0 |    0.00%
Chacabuco -> Lujan                                           |       52 |      252 |   0.8135 |     0.1246 |         13 |      13 |      0 |    0.00%
Chascomus -> Abasto                                          |       52 |      252 |   0.8254 |     0.1130 |         11 |      13 |      0 |    0.00%
Chascomus -> Dolores                                         |       52 |      252 |   0.8373 |     0.1081 |         12 |      13 |      0 |    0.00%
Chilecito -> Belen                                           |       36 |      268 |   0.7687 |     0.1490 |          9 |       9 |      0 |    0.00%
Chilecito -> Patquia                                         |       36 |      268 |   0.8097 |     0.1482 |          9 |       9 |      0 |    0.00%
Chivilcoy -> Bragado                                         |       32 |      272 |   0.7537 |     0.1618 |          8 |       8 |      0 |    0.00%
Chivilcoy -> Mercedes                                        |       32 |      272 |   0.6728 |     0.1824 |          8 |       8 |      0 |    0.00%
Choele Choel -> General Roca                                 |       20 |      284 |   0.5211 |     0.2877 |          5 |       5 |      0 |    0.00%
Choele Choel -> Rio Colorado                                 |       20 |      284 |   0.4930 |     0.3567 |          5 |       5 |      0 |    0.00%
Choromoro -> San Jose de Metan                               |       24 |      280 |   0.6786 |     0.2494 |          6 |       6 |      0 |    0.00%
Choromoro -> San Miguel de Tucuman                           |       24 |      280 |   0.6786 |     0.2494 |          6 |       6 |      0 |    0.00%
Chos Malal -> Buta Ranquil                                   |       20 |      284 |   0.2852 |     0.5322 |          5 |       5 |      0 |    0.00%
Chos Malal -> Zapala                                         |       20 |      284 |   0.4296 |     0.4048 |          5 |       5 |      0 |    0.00%
Chucul -> Hernando                                           |       68 |      236 |   0.8051 |     0.1180 |         14 |      17 |      2 |   11.76%
Chucul -> V. Mercedes                                        |       68 |      236 |   0.6992 |     0.1830 |         15 |      17 |      2 |   11.76%
Clorinda -> Formosa                                          |       20 |      284 |   0.6901 |     0.2161 |          5 |       5 |      0 |    0.00%
Colonia Las Heras -> Perito Moreno                           |       24 |      280 |   0.3643 |     0.4429 |          5 |       6 |      0 |    0.00%
Colonia Las Heras -> Pico Truncado                           |       24 |      280 |   0.5786 |     0.2636 |          6 |       6 |      0 |    0.00%
Comodoro Rivadavia -> Caleta Olivia                          |       24 |      280 |   0.7036 |     0.2078 |          6 |       6 |      0 |    0.00%
Comodoro Rivadavia -> Rawson                                 |       24 |      280 |   0.7857 |     0.1670 |          6 |       6 |      0 |    0.00%
Concepcion -> Catamarca                                      |       32 |      272 |   0.6949 |     0.2162 |          8 |       8 |      0 |    0.00%
Concepcion -> San Miguel de Tucuman                          |       32 |      272 |   0.6949 |     0.2097 |          6 |       8 |      0 |    0.00%
Concepcion del Uruguay -> Concordia                          |       24 |      280 |   0.6607 |     0.2308 |          6 |       6 |      0 |    0.00%
Concepcion del Uruguay -> Zarate                             |       24 |      280 |   0.7250 |     0.1868 |          6 |       6 |      0 |    0.00%
Concordia -> Concepcion del Uruguay                          |       24 |      280 |   0.6607 |     0.2308 |          6 |       6 |      0 |    0.00%
Concordia -> Parana                                          |       16 |      288 |   0.5590 |     0.2779 |          4 |       4 |      0 |    0.00%
Concordia -> Paso de Los Libres                              |       24 |      280 |   0.6607 |     0.2026 |          6 |       6 |      0 |    0.00%
Cordoba -> Arroyito                                          |       28 |      276 |   0.6630 |     0.2348 |          7 |       7 |      0 |    0.00%
Cordoba -> Corralito                                         |       68 |      236 |   0.7839 |     0.1239 |         15 |      17 |      2 |   11.76%
Cordoba -> Jesus Maria                                       |       36 |      268 |   0.5224 |     0.2853 |          9 |       9 |      0 |    0.00%
Cordoba -> La Falda                                          |       56 |      248 |   0.8710 |     0.0888 |         14 |      14 |      0 |    0.00%
Cordoba -> La Rioja                                          |       12 |      292 |   0.6096 |     0.3161 |          3 |       3 |      0 |    0.00%
Cordoba -> Manfredi                                          |       52 |      252 |   0.6151 |     0.2308 |         10 |      12 |      2 |   16.67%
Cordoba -> Patquia                                           |        4 |      300 |   0.1200 |     0.7888 |          1 |       1 |      0 |    0.00%
Corralito -> Cordoba                                         |       68 |      236 |   0.7839 |     0.1239 |         15 |      17 |      2 |   11.76%
Corralito -> Hernando                                        |       68 |      236 |   0.8051 |     0.1095 |         15 |      17 |      2 |   11.76%
Corrientes -> Bellavista                                     |       54 |      250 |   0.7560 |     0.1479 |         11 |      12 |      0 |    0.00%
Corrientes -> Ituzaingo                                      |       20 |      284 |   0.5352 |     0.3672 |          5 |       5 |      0 |    0.00%
Corrientes -> Resistencia                                    |       58 |      246 |   0.8089 |     0.1186 |         13 |      13 |      0 |    0.00%
Dean Funes -> Frias                                          |       36 |      268 |   0.6567 |     0.2122 |          8 |       9 |      0 |    0.00%
Dean Funes -> Jesus Maria                                    |       36 |      268 |   0.7425 |     0.1621 |          8 |       9 |      0 |    0.00%
Dina Huapi -> Aguada Cecilio                                 |       24 |      280 |   0.6357 |     0.2255 |          6 |       6 |      0 |    0.00%
Dina Huapi -> Piedra del Aguila                              |       28 |      276 |   0.7645 |     0.1595 |          7 |       7 |      0 |    0.00%
Dina Huapi -> San Carlos de Bariloche                        |       20 |      284 |   0.6303 |     0.2805 |          5 |       5 |      0 |    0.00%
Dina Huapi -> Villa La Angostura                             |       20 |      284 |   0.7676 |     0.2035 |          5 |       5 |      0 |    0.00%
Dolores -> Chascomus                                         |       52 |      252 |   0.8373 |     0.1081 |         12 |      13 |      0 |    0.00%
Dolores -> Las Armas                                         |       52 |      252 |   0.6984 |     0.1697 |         10 |      13 |      0 |    0.00%
El Calafate -> Esperanza (StaCruz)                           |       20 |      284 |   0.5845 |     0.2617 |          5 |       5 |      0 |    0.00%
El Calafate -> Tres lagos                                    |       20 |      284 |   0.7218 |     0.2037 |          5 |       5 |      0 |    0.00%
El Condor -> Estacion Cullen                                 |        8 |      296 |   0.4865 |     0.4150 |          2 |       2 |      0 |    0.00%
El Condor -> Rio Gallegos                                    |        8 |      296 |   0.4865 |     0.4150 |          2 |       2 |      0 |    0.00%
El Foyel -> Epuyen                                           |       20 |      284 |   0.6761 |     0.2180 |          5 |       5 |      0 |    0.00%
El Foyel -> San Carlos de Bariloche                          |       20 |      284 |   0.6232 |     0.2848 |          4 |       5 |      0 |    0.00%
Embarcacion -> Cap Juan Page                                 |       40 |      264 |   0.7386 |     0.1813 |         10 |      10 |      0 |    0.00%
Embarcacion -> Lib Gral San Martin                           |       48 |      256 |   0.7773 |     0.1484 |         12 |      12 |      0 |    0.00%
Embarcacion -> Salvador Mazza                                |       20 |      284 |   0.6901 |     0.2051 |          5 |       5 |      0 |    0.00%
Epuyen -> El Foyel                                           |       20 |      284 |   0.6761 |     0.2180 |          5 |       5 |      0 |    0.00%
Epuyen -> Esquel                                             |       20 |      284 |   0.4965 |     0.3205 |          5 |       5 |      0 |    0.00%
Esperanza (StaCruz) -> El Calafate                           |       20 |      284 |   0.5845 |     0.2617 |          5 |       5 |      0 |    0.00%
Esperanza (StaCruz) -> Rio Gallegos                          |       20 |      284 |   0.5458 |     0.2854 |          5 |       5 |      0 |    0.00%
Esquel -> Epuyen                                             |       20 |      284 |   0.4965 |     0.3205 |          5 |       5 |      0 |    0.00%
Esquel -> Tecka                                              |       20 |      284 |   0.4225 |     0.3953 |          5 |       5 |      0 |    0.00%
Estacion Cullen -> El Condor                                 |        8 |      296 |   0.4865 |     0.4150 |          2 |       2 |      0 |    0.00%
Estacion Cullen -> San Sebastian                             |        8 |      296 |   0.4324 |     0.4639 |          2 |       2 |      0 |    0.00%
Exaltacion de la Cruz -> Arrecifes                           |       48 |      256 |   0.4688 |     0.3381 |          7 |      10 |      2 |   20.00%
Exaltacion de la Cruz -> Benavidez                           |       48 |      256 |   0.6055 |     0.2256 |          8 |      10 |      2 |   20.00%
Formosa -> Clorinda                                          |       20 |      284 |   0.6901 |     0.2161 |          5 |       5 |      0 |    0.00%
Formosa -> Las Lomitas                                       |       40 |      264 |   0.8295 |     0.1220 |         10 |      10 |      0 |    0.00%
Formosa -> Resistencia                                       |       44 |      260 |   0.8038 |     0.1246 |         11 |      11 |      0 |    0.00%
Frias -> Dean Funes                                          |       36 |      268 |   0.6567 |     0.2122 |          8 |       9 |      0 |    0.00%
Frias -> Santiago del Estero                                 |       36 |      268 |   0.5858 |     0.2429 |          8 |       9 |      0 |    0.00%
General Conesa -> Rio Colorado                               |       20 |      284 |   0.5493 |     0.2959 |          5 |       5 |      0 |    0.00%
General Conesa -> San Antonio Oeste                          |       20 |      284 |   0.4014 |     0.4458 |          4 |       5 |      0 |    0.00%
General Roca -> Choele Choel                                 |       20 |      284 |   0.5211 |     0.2877 |          5 |       5 |      0 |    0.00%
General Roca -> Neuquen                                      |       20 |      284 |   0.7113 |     0.1889 |          5 |       5 |      0 |    0.00%
Gobernador Gregores -> Bajo Caracoles                        |       20 |      284 |   0.5458 |     0.3234 |          5 |       5 |      0 |    0.00%
Gobernador Gregores -> Tres lagos                            |       20 |      284 |   0.3486 |     0.4673 |          5 |       5 |      0 |    0.00%
Goya -> Bellavista                                           |       54 |      250 |   0.6880 |     0.1884 |         11 |      12 |      0 |    0.00%
Goya -> La Paz                                               |       54 |      250 |   0.7360 |     0.1575 |         11 |      12 |      0 |    0.00%
Gral. Alvear -> San Rafael                                   |       60 |      244 |   0.7787 |     0.1118 |         14 |      15 |      0 |    0.00%
Gral. Alvear -> Santa Isabel                                 |       60 |      244 |   0.7295 |     0.1324 |         14 |      15 |      0 |    0.00%
Hernando -> Chucul                                           |       68 |      236 |   0.8051 |     0.1180 |         14 |      17 |      2 |   11.76%
Hernando -> Corralito                                        |       68 |      236 |   0.8051 |     0.1095 |         15 |      17 |      2 |   11.76%
Humahuaca -> La Quiaca                                       |       28 |      276 |   0.4565 |     0.3563 |          6 |       7 |      0 |    0.00%
Humahuaca -> San Salvador de Jujuy                           |       28 |      276 |   0.6014 |     0.2341 |          7 |       7 |      0 |    0.00%
Ituzaingo -> Corrientes                                      |       20 |      284 |   0.5352 |     0.3672 |          5 |       5 |      0 |    0.00%
Ituzaingo -> Posadas                                         |       20 |      284 |   0.2183 |     0.6257 |          4 |       5 |      0 |    0.00%
J. de San Martin -> Alto Rio Senguer                         |       20 |      284 |   0.6655 |     0.2140 |          5 |       5 |      0 |    0.00%
J. de San Martin -> Tecka                                    |       20 |      284 |   0.7042 |     0.2383 |          5 |       5 |      0 |    0.00%
Jaramillo -> Caleta Olivia                                   |       20 |      284 |   0.5775 |     0.2904 |          5 |       5 |      0 |    0.00%
Jaramillo -> Puerto San Julian                               |       20 |      284 |   0.5704 |     0.2905 |          5 |       5 |      0 |    0.00%
Jardin America -> Posadas                                    |       24 |      280 |   0.6071 |     0.2543 |          6 |       6 |      0 |    0.00%
Jardin America -> Puerto Iguazu                              |       24 |      280 |   0.5250 |     0.3176 |          6 |       6 |      0 |    0.00%
Jesus Maria -> Cordoba                                       |       36 |      268 |   0.5224 |     0.2853 |          9 |       9 |      0 |    0.00%
Jesus Maria -> Dean Funes                                    |       36 |      268 |   0.7425 |     0.1621 |          8 |       9 |      0 |    0.00%
Junin -> Chacabuco                                           |       52 |      252 |   0.8254 |     0.1038 |         13 |      13 |      0 |    0.00%
Junin -> Vedia                                               |       52 |      252 |   0.7698 |     0.1321 |         13 |      13 |      0 |    0.00%
Junin de los Andes -> San Martin de los Andes                |       20 |      284 |   0.5563 |     0.2686 |          5 |       5 |      0 |    0.00%
Junin de los Andes -> Zapala                                 |       20 |      284 |   0.6831 |     0.2292 |          5 |       5 |      0 |    0.00%
La Falda -> Cordoba                                          |       56 |      248 |   0.8710 |     0.0888 |         14 |      14 |      0 |    0.00%
La Falda -> Serrezuela                                       |       56 |      248 |   0.6895 |     0.1427 |         14 |      14 |      0 |    0.00%
La Paz -> Goya                                               |       54 |      250 |   0.7360 |     0.1575 |         11 |      12 |      0 |    0.00%
La Paz -> Parana                                             |       54 |      250 |   0.8200 |     0.1135 |         11 |      12 |      0 |    0.00%
La Plata -> Abasto                                           |       24 |      280 |   0.4214 |     0.3846 |          6 |       6 |      0 |    0.00%
La Plata -> Azopardo                                         |       24 |      280 |   0.6429 |     0.2435 |          6 |       6 |      0 |    0.00%
La Quiaca -> Humahuaca                                       |       28 |      276 |   0.4565 |     0.3563 |          6 |       7 |      0 |    0.00%
La Quiaca -> San Antonio de los Cobres                       |       28 |      276 |   0.7681 |     0.1801 |          7 |       7 |      0 |    0.00%
La Rioja -> Catamarca                                        |       32 |      272 |   0.8088 |     0.1417 |          8 |       8 |      0 |    0.00%
La Rioja -> Cordoba                                          |       12 |      292 |   0.6096 |     0.3161 |          3 |       3 |      0 |    0.00%
La Rioja -> Patquia                                          |       20 |      284 |   0.5634 |     0.2831 |          5 |       5 |      0 |    0.00%
Las Armas -> Dolores                                         |       52 |      252 |   0.6984 |     0.1697 |         10 |      13 |      0 |    0.00%
Las Armas -> Mar Del Plata                                   |       52 |      252 |   0.6984 |     0.1503 |         12 |      13 |      0 |    0.00%
Las Lomitas -> Cap Juan Page                                 |       40 |      264 |   0.6667 |     0.1963 |         10 |      10 |      0 |    0.00%
Las Lomitas -> Formosa                                       |       40 |      264 |   0.8295 |     0.1220 |         10 |      10 |      0 |    0.00%
Las Toninas -> Abasto                                        |       48 |      256 |   0.8477 |     0.1016 |         12 |      12 |      0 |    0.00%
Las Toninas -> Pinamar                                       |       48 |      256 |   0.7344 |     0.1481 |         12 |      12 |      0 |    0.00%
Leones -> Cañada De Gomez                                    |       68 |      236 |   0.7331 |     0.1360 |         13 |      16 |      2 |   12.50%
Leones -> San Marcos                                         |       68 |      236 |   0.7881 |     0.1150 |         14 |      16 |      2 |   12.50%
Lib Gral San Martin -> Embarcacion                           |       48 |      256 |   0.7773 |     0.1484 |         12 |      12 |      0 |    0.00%
Lib Gral San Martin -> San Pedro Jujuy                       |       48 |      256 |   0.7773 |     0.1426 |         12 |      12 |      0 |    0.00%
Luis Piedrabuena -> Puerto San Julian                        |       20 |      284 |   0.5915 |     0.2642 |          5 |       5 |      0 |    0.00%
Luis Piedrabuena -> Rio Gallegos                             |       20 |      284 |   0.6127 |     0.2369 |          5 |       5 |      0 |    0.00%
Lujan -> Benavidez                                           |       20 |      284 |   0.7324 |     0.1850 |          5 |       5 |      0 |    0.00%
Lujan -> Cañuelas                                            |       20 |      284 |   0.4542 |     0.4062 |          5 |       5 |      0 |    0.00%
Lujan -> Chacabuco                                           |       52 |      252 |   0.8135 |     0.1246 |         13 |      13 |      0 |    0.00%
Lujan -> Mercedes                                            |       32 |      272 |   0.6728 |     0.1763 |          8 |       8 |      0 |    0.00%
Lujan -> Rufino                                              |        8 |      296 |   0.1858 |     0.6907 |          2 |       2 |      0 |    0.00%
Malargue -> Buta Ranquil                                     |       20 |      284 |   0.5599 |     0.2887 |          4 |       5 |      0 |    0.00%
Malargue -> San Rafael                                       |       20 |      284 |   0.5246 |     0.3021 |          5 |       5 |      0 |    0.00%
Manfredi -> Cordoba                                          |       52 |      252 |   0.6151 |     0.2308 |         10 |      12 |      2 |   16.67%
Manfredi -> Villa Maria                                      |       68 |      236 |   0.8136 |     0.1057 |         14 |      16 |      2 |   12.50%
Mar Del Plata -> Las Armas                                   |       52 |      252 |   0.6984 |     0.1503 |         12 |      13 |      0 |    0.00%
Mar Del Plata -> Pinamar                                     |       48 |      256 |   0.7852 |     0.1349 |         12 |      12 |      0 |    0.00%
Mar Del Plata -> Tandil                                      |       56 |      248 |   0.7742 |     0.1246 |         13 |      14 |      0 |    0.00%
Mar Del Plata -> Tres Arroyos                                |       44 |      260 |   0.7615 |     0.1264 |         11 |      11 |      0 |    0.00%
Marcos Paz -> Abasto                                         |        6 |      298 |   0.0034 |     0.9933 |          1 |       1 |      0 |    0.00%
Marcos Paz -> Benavidez                                      |        6 |      298 |   0.3691 |     0.5343 |          1 |       1 |      0 |    0.00%
Mendoza -> Santa Rosa (Mza)                                  |       64 |      240 |   0.7833 |     0.1296 |         14 |      16 |      2 |   12.50%
Mendoza -> Tunuyan                                           |       62 |      242 |   0.8471 |     0.0900 |         15 |      15 |      0 |    0.00%
Mendoza -> Villa Tulumaya                                    |       60 |      244 |   0.8156 |     0.1168 |         12 |      15 |      0 |    0.00%
Mercedes -> Chivilcoy                                        |       32 |      272 |   0.6728 |     0.1824 |          8 |       8 |      0 |    0.00%
Mercedes -> Lujan                                            |       32 |      272 |   0.6728 |     0.1763 |          8 |       8 |      0 |    0.00%
Neuquen -> Arroyito (Nqn)                                    |       28 |      276 |   0.7500 |     0.1819 |          7 |       7 |      0 |    0.00%
Neuquen -> General Roca                                      |       20 |      284 |   0.7113 |     0.1889 |          5 |       5 |      0 |    0.00%
Neuquen -> Sargento Vidal                                    |       20 |      284 |   0.6479 |     0.2990 |          4 |       5 |      0 |    0.00%
Olavarria -> Azul                                            |       68 |      236 |   0.8644 |     0.0947 |         16 |      17 |      0 |    0.00%
Olavarria -> Bolivar                                         |       68 |      236 |   0.8051 |     0.1005 |         16 |      17 |      0 |    0.00%
Parana -> Concordia                                          |       16 |      288 |   0.5590 |     0.2779 |          4 |       4 |      0 |    0.00%
Parana -> La Paz                                             |       54 |      250 |   0.8200 |     0.1135 |         11 |      12 |      0 |    0.00%
Parana -> Santa Fe                                           |       70 |      234 |   0.7778 |     0.1084 |         14 |      16 |      0 |    0.00%
Paso de Los Libres -> Concordia                              |       24 |      280 |   0.6607 |     0.2026 |          6 |       6 |      0 |    0.00%
Paso de Los Libres -> San Jose                               |       24 |      280 |   0.5607 |     0.2785 |          6 |       6 |      0 |    0.00%
Patquia -> Chilecito                                         |       36 |      268 |   0.8097 |     0.1482 |          9 |       9 |      0 |    0.00%
Patquia -> Cordoba                                           |        4 |      300 |   0.1200 |     0.7888 |          1 |       1 |      0 |    0.00%
Patquia -> La Rioja                                          |       20 |      284 |   0.5634 |     0.2831 |          5 |       5 |      0 |    0.00%
Patquia -> San Jose de Jachal                                |       36 |      268 |   0.7425 |     0.1610 |          9 |       9 |      0 |    0.00%
Patquia -> Serrezuela                                        |       16 |      288 |   0.5660 |     0.3039 |          4 |       4 |      0 |    0.00%
Pehuajo -> 9 De Julio                                        |       32 |      272 |   0.5882 |     0.2654 |          8 |       8 |      0 |    0.00%
Pehuajo -> Bolivar                                           |       68 |      236 |   0.8602 |     0.0894 |         17 |      17 |      0 |    0.00%
Pehuajo -> Rufino                                            |       56 |      248 |   0.8266 |     0.1151 |         13 |      14 |      0 |    0.00%
Pehuajo -> Trenque Lauquen                                   |       20 |      284 |   0.5106 |     0.3059 |          5 |       5 |      0 |    0.00%
Pergamino -> Arrecifes                                       |       76 |      228 |   0.8465 |     0.0985 |         14 |      17 |      2 |   11.76%
Pergamino -> Rosario                                         |       76 |      228 |   0.7675 |     0.1195 |         15 |      17 |      2 |   11.76%
Perito Moreno -> Bajo Caracoles                              |       20 |      284 |   0.6690 |     0.2308 |          5 |       5 |      0 |    0.00%
Perito Moreno -> Colonia Las Heras                           |       24 |      280 |   0.3643 |     0.4429 |          5 |       6 |      0 |    0.00%
Perito Moreno -> Rio Mayo                                    |       20 |      284 |   0.3697 |     0.4269 |          5 |       5 |      0 |    0.00%
Peru -> Rio Colorado                                         |       48 |      256 |   0.8438 |     0.1111 |         12 |      12 |      0 |    0.00%
Peru -> Santa Rosa (LP)                                      |       48 |      256 |   0.7969 |     0.1258 |         12 |      12 |      0 |    0.00%
Pico Truncado -> Caleta Olivia                               |       24 |      280 |   0.7464 |     0.1816 |          6 |       6 |      0 |    0.00%
Pico Truncado -> Colonia Las Heras                           |       24 |      280 |   0.5786 |     0.2636 |          6 |       6 |      0 |    0.00%
Picun Leufu -> Arroyito (Nqn)                                |       28 |      276 |   0.7464 |     0.1547 |          7 |       7 |      0 |    0.00%
Picun Leufu -> Piedra del Aguila                             |       28 |      276 |   0.7464 |     0.1829 |          7 |       7 |      0 |    0.00%
Piedra del Aguila -> Dina Huapi                              |       28 |      276 |   0.7645 |     0.1595 |          7 |       7 |      0 |    0.00%
Piedra del Aguila -> Picun Leufu                             |       28 |      276 |   0.7464 |     0.1829 |          7 |       7 |      0 |    0.00%
Pinamar -> Las Toninas                                       |       48 |      256 |   0.7344 |     0.1481 |         12 |      12 |      0 |    0.00%
Pinamar -> Mar Del Plata                                     |       48 |      256 |   0.7852 |     0.1349 |         12 |      12 |      0 |    0.00%
Posadas -> Ituzaingo                                         |       20 |      284 |   0.2183 |     0.6257 |          4 |       5 |      0 |    0.00%
Posadas -> Jardin America                                    |       24 |      280 |   0.6071 |     0.2543 |          6 |       6 |      0 |    0.00%
Posadas -> San Jose                                          |       28 |      276 |   0.7609 |     0.1837 |          7 |       7 |      0 |    0.00%
Presidencia Roque Saenz Peña -> Resistencia                  |       20 |      284 |   0.3627 |     0.4623 |          5 |       5 |      0 |    0.00%
Presidencia Roque Saenz Peña -> San Jose de Metan            |       20 |      284 |   0.2676 |     0.5596 |          5 |       5 |      0 |    0.00%
Puerto Iguazu -> Aristobulo del Valle                        |       24 |      280 |   0.6929 |     0.2346 |          6 |       6 |      0 |    0.00%
Puerto Iguazu -> Jardin America                              |       24 |      280 |   0.5250 |     0.3176 |          6 |       6 |      0 |    0.00%
Puerto Madryn -> Sierra Grande                               |       24 |      280 |   0.7000 |     0.2317 |          6 |       6 |      0 |    0.00%
Puerto Madryn -> Trelew                                      |       24 |      280 |   0.7679 |     0.1817 |          6 |       6 |      0 |    0.00%
Puerto San Julian -> Jaramillo                               |       20 |      284 |   0.5704 |     0.2905 |          5 |       5 |      0 |    0.00%
Puerto San Julian -> Luis Piedrabuena                        |       20 |      284 |   0.5915 |     0.2642 |          5 |       5 |      0 |    0.00%
Rafaela -> San Francisco                                     |       28 |      276 |   0.5399 |     0.2756 |          7 |       7 |      0 |    0.00%
Rafaela -> Santa Fe                                          |       56 |      248 |   0.7298 |     0.1479 |         13 |      14 |      0 |    0.00%
Rafaela -> Sunchales                                         |       40 |      264 |   0.7462 |     0.1581 |         10 |      10 |      0 |    0.00%
Rawson -> Comodoro Rivadavia                                 |       24 |      280 |   0.7857 |     0.1670 |          6 |       6 |      0 |    0.00%
Rawson -> Trelew                                             |       24 |      280 |   0.7571 |     0.1706 |          6 |       6 |      0 |    0.00%
Resistencia -> Corrientes                                    |       58 |      246 |   0.8089 |     0.1186 |         13 |      13 |      0 |    0.00%
Resistencia -> Formosa                                       |       44 |      260 |   0.8038 |     0.1246 |         11 |      11 |      0 |    0.00%
Resistencia -> Presidencia Roque Saenz Peña                  |       20 |      284 |   0.3627 |     0.4623 |          5 |       5 |      0 |    0.00%
Resistencia -> Vera                                          |       32 |      272 |   0.5441 |     0.2882 |          8 |       8 |      0 |    0.00%
Rio Colorado -> Algarrobo                                    |       48 |      256 |   0.7227 |     0.1643 |         11 |      12 |      0 |    0.00%
Rio Colorado -> Choele Choel                                 |       20 |      284 |   0.4930 |     0.3567 |          5 |       5 |      0 |    0.00%
Rio Colorado -> General Conesa                               |       20 |      284 |   0.5493 |     0.2959 |          5 |       5 |      0 |    0.00%
Rio Colorado -> Peru                                         |       48 |      256 |   0.8438 |     0.1111 |         12 |      12 |      0 |    0.00%
Rio Gallegos -> El Condor                                    |        8 |      296 |   0.4865 |     0.4150 |          2 |       2 |      0 |    0.00%
Rio Gallegos -> Esperanza (StaCruz)                          |       20 |      284 |   0.5458 |     0.2854 |          5 |       5 |      0 |    0.00%
Rio Gallegos -> Luis Piedrabuena                             |       20 |      284 |   0.6127 |     0.2369 |          5 |       5 |      0 |    0.00%
Rio Grande -> San Sebastian                                  |        8 |      296 |   0.1655 |     0.7110 |          2 |       2 |      0 |    0.00%
Rio Grande -> Tolhuin                                        |        8 |      296 |   0.5135 |     0.3806 |          2 |       2 |      0 |    0.00%
Rio Mayo -> Alto Rio Senguer                                 |       20 |      284 |   0.5915 |     0.2991 |          4 |       5 |      0 |    0.00%
Rio Mayo -> Perito Moreno                                    |       20 |      284 |   0.3697 |     0.4269 |          5 |       5 |      0 |    0.00%
Rosario -> Cañada De Gomez                                   |       84 |      220 |   0.8227 |     0.0891 |         17 |      20 |      2 |   10.00%
Rosario -> Pergamino                                         |       76 |      228 |   0.7675 |     0.1195 |         15 |      17 |      2 |   11.76%
Rosario -> San Fabian                                        |       50 |      254 |   0.7165 |     0.1777 |         10 |      10 |      0 |    0.00%
Rosario -> San Nicolas de los Arroyos                        |       64 |      240 |   0.7458 |     0.1483 |         12 |      13 |      0 |    0.00%
Rufino -> Lujan                                              |        8 |      296 |   0.1858 |     0.6907 |          2 |       2 |      0 |    0.00%
Rufino -> Pehuajo                                            |       56 |      248 |   0.8266 |     0.1151 |         13 |      14 |      0 |    0.00%
Rufino -> Vedia                                              |       52 |      252 |   0.8294 |     0.1066 |         13 |      13 |      0 |    0.00%
Salta -> San Jose de Metan                                   |       32 |      272 |   0.7059 |     0.1900 |          7 |       8 |      0 |    0.00%
Salta -> San Salvador de Jujuy                               |       20 |      284 |   0.3239 |     0.4922 |          4 |       5 |      0 |    0.00%
Salvador Mazza -> Embarcacion                                |       20 |      284 |   0.6901 |     0.2051 |          5 |       5 |      0 |    0.00%
San Antonio De Areco -> Arrecifes                            |       28 |      276 |   0.7754 |     0.1651 |          6 |       7 |      0 |    0.00%
San Antonio De Areco -> Benavidez                            |       28 |      276 |   0.7391 |     0.1910 |          7 |       7 |      0 |    0.00%
San Antonio Oeste -> Aguada Cecilio                          |       24 |      280 |   0.5036 |     0.3339 |          6 |       6 |      0 |    0.00%
San Antonio Oeste -> General Conesa                          |       20 |      284 |   0.4014 |     0.4458 |          4 |       5 |      0 |    0.00%
San Antonio Oeste -> Sierra Grande                           |       24 |      280 |   0.7107 |     0.2151 |          6 |       6 |      0 |    0.00%
San Antonio Oeste -> Viedma                                  |       36 |      268 |   0.7239 |     0.1834 |          7 |       9 |      0 |    0.00%
San Antonio de los Cobres -> La Quiaca                       |       28 |      276 |   0.7681 |     0.1801 |          7 |       7 |      0 |    0.00%
San Antonio de los Cobres -> Santa Maria                     |       28 |      276 |   0.6522 |     0.2121 |          7 |       7 |      0 |    0.00%
San Carlos de Bariloche -> Dina Huapi                        |       20 |      284 |   0.6303 |     0.2805 |          5 |       5 |      0 |    0.00%
San Carlos de Bariloche -> El Foyel                          |       20 |      284 |   0.6232 |     0.2848 |          4 |       5 |      0 |    0.00%
San Fabian -> Rosario                                        |       50 |      254 |   0.7165 |     0.1777 |         10 |      10 |      0 |    0.00%
San Fabian -> Santa Fe                                       |       50 |      254 |   0.7323 |     0.1546 |         10 |      10 |      0 |    0.00%
San Francisco -> Arroyito                                    |       28 |      276 |   0.5507 |     0.2919 |          7 |       7 |      0 |    0.00%
San Francisco -> Rafaela                                     |       28 |      276 |   0.5399 |     0.2756 |          7 |       7 |      0 |    0.00%
San Jose -> Aristobulo del Valle                             |       24 |      280 |   0.7000 |     0.1989 |          6 |       6 |      0 |    0.00%
San Jose -> Paso de Los Libres                               |       24 |      280 |   0.5607 |     0.2785 |          6 |       6 |      0 |    0.00%
San Jose -> Posadas                                          |       28 |      276 |   0.7609 |     0.1837 |          7 |       7 |      0 |    0.00%
San Jose de Jachal -> Patquia                                |       36 |      268 |   0.7425 |     0.1610 |          9 |       9 |      0 |    0.00%
San Jose de Jachal -> San Juan                               |       36 |      268 |   0.5709 |     0.2426 |          9 |       9 |      0 |    0.00%
San Jose de Metan -> Choromoro                               |       24 |      280 |   0.6786 |     0.2494 |          6 |       6 |      0 |    0.00%
San Jose de Metan -> Presidencia Roque Saenz Peña            |       20 |      284 |   0.2676 |     0.5596 |          5 |       5 |      0 |    0.00%
San Jose de Metan -> Salta                                   |       32 |      272 |   0.7059 |     0.1900 |          7 |       8 |      0 |    0.00%
San Juan -> San Jose de Jachal                               |       36 |      268 |   0.5709 |     0.2426 |          9 |       9 |      0 |    0.00%
San Juan -> Serrezuela                                       |       36 |      268 |   0.7799 |     0.1547 |          9 |       9 |      0 |    0.00%
San Juan -> Villa Media Agua                                 |       60 |      244 |   0.7377 |     0.1554 |         11 |      15 |      0 |    0.00%
San Luis -> Santa Rosa (Mza)                                 |       64 |      240 |   0.7458 |     0.1498 |         13 |      16 |      2 |   12.50%
San Luis -> V. Mercedes                                      |       64 |      240 |   0.8125 |     0.1064 |         14 |      16 |      2 |   12.50%
San Marcos -> Leones                                         |       68 |      236 |   0.7881 |     0.1150 |         14 |      16 |      2 |   12.50%
San Marcos -> Villa Maria                                    |       68 |      236 |   0.7881 |     0.1112 |         14 |      16 |      2 |   12.50%
San Martin de los Andes -> Junin de los Andes                |       20 |      284 |   0.5563 |     0.2686 |          5 |       5 |      0 |    0.00%
San Martin de los Andes -> Villa La Angostura                |       20 |      284 |   0.7077 |     0.2173 |          5 |       5 |      0 |    0.00%
San Miguel de Tucuman -> Choromoro                           |       24 |      280 |   0.6786 |     0.2494 |          6 |       6 |      0 |    0.00%
San Miguel de Tucuman -> Concepcion                          |       32 |      272 |   0.6949 |     0.2097 |          6 |       8 |      0 |    0.00%
San Miguel de Tucuman -> Santa Maria                         |       52 |      252 |   0.7103 |     0.1605 |         13 |      13 |      0 |    0.00%
San Miguel de Tucuman -> Santiago del Estero                 |       40 |      264 |   0.7235 |     0.1834 |          8 |      10 |      0 |    0.00%
San Nicolas de los Arroyos -> Rosario                        |       64 |      240 |   0.7458 |     0.1483 |         12 |      13 |      0 |    0.00%
San Nicolas de los Arroyos -> San Pedro BsAs                 |       64 |      240 |   0.8292 |     0.1093 |         13 |      13 |      0 |    0.00%
San Pedro BsAs -> Baradero                                   |       64 |      240 |   0.8292 |     0.1091 |         13 |      13 |      0 |    0.00%
San Pedro BsAs -> San Nicolas de los Arroyos                 |       64 |      240 |   0.8292 |     0.1093 |         13 |      13 |      0 |    0.00%
San Pedro Jujuy -> Lib Gral San Martin                       |       48 |      256 |   0.7773 |     0.1426 |         12 |      12 |      0 |    0.00%
San Pedro Jujuy -> San Salvador de Jujuy                     |       48 |      256 |   0.6914 |     0.1585 |         12 |      12 |      0 |    0.00%
San Rafael -> Gral. Alvear                                   |       60 |      244 |   0.7787 |     0.1118 |         14 |      15 |      0 |    0.00%
San Rafael -> Malargue                                       |       20 |      284 |   0.5246 |     0.3021 |          5 |       5 |      0 |    0.00%
San Rafael -> Tunuyan                                        |       62 |      242 |   0.8471 |     0.0970 |         15 |      15 |      0 |    0.00%
San Salvador de Jujuy -> Humahuaca                           |       28 |      276 |   0.6014 |     0.2341 |          7 |       7 |      0 |    0.00%
San Salvador de Jujuy -> Salta                               |       20 |      284 |   0.3239 |     0.4922 |          4 |       5 |      0 |    0.00%
San Salvador de Jujuy -> San Pedro Jujuy                     |       48 |      256 |   0.6914 |     0.1585 |         12 |      12 |      0 |    0.00%
San Sebastian -> Estacion Cullen                             |        8 |      296 |   0.4324 |     0.4639 |          2 |       2 |      0 |    0.00%
San Sebastian -> Rio Grande                                  |        8 |      296 |   0.1655 |     0.7110 |          2 |       2 |      0 |    0.00%
Santa Fe -> Parana                                           |       70 |      234 |   0.7778 |     0.1084 |         14 |      16 |      0 |    0.00%
Santa Fe -> Rafaela                                          |       56 |      248 |   0.7298 |     0.1479 |         13 |      14 |      0 |    0.00%
Santa Fe -> San Fabian                                       |       50 |      254 |   0.7323 |     0.1546 |         10 |      10 |      0 |    0.00%
Santa Isabel -> Catriel                                      |       20 |      284 |   0.5986 |     0.2924 |          5 |       5 |      0 |    0.00%
Santa Isabel -> Gral. Alvear                                 |       60 |      244 |   0.7295 |     0.1324 |         14 |      15 |      0 |    0.00%
Santa Isabel -> Victorica                                    |       44 |      260 |   0.8231 |     0.1154 |         11 |      11 |      0 |    0.00%
Santa Maria -> Belen                                         |       36 |      268 |   0.5597 |     0.2464 |          9 |       9 |      0 |    0.00%
Santa Maria -> San Antonio de los Cobres                     |       28 |      276 |   0.6522 |     0.2121 |          7 |       7 |      0 |    0.00%
Santa Maria -> San Miguel de Tucuman                         |       52 |      252 |   0.7103 |     0.1605 |         13 |      13 |      0 |    0.00%
Santa Rosa (LP) -> Peru                                      |       48 |      256 |   0.7969 |     0.1258 |         12 |      12 |      0 |    0.00%
Santa Rosa (LP) -> Trenque Lauquen                           |       20 |      284 |   0.4789 |     0.3353 |          5 |       5 |      0 |    0.00%
Santa Rosa (LP) -> Winifreda                                 |       44 |      260 |   0.6846 |     0.2225 |         11 |      11 |      0 |    0.00%
Santa Rosa (Mza) -> Mendoza                                  |       64 |      240 |   0.7833 |     0.1296 |         14 |      16 |      2 |   12.50%
Santa Rosa (Mza) -> San Luis                                 |       64 |      240 |   0.7458 |     0.1498 |         13 |      16 |      2 |   12.50%
Santiago del Estero -> Añatuya                               |       20 |      284 |   0.5634 |     0.2665 |          5 |       5 |      0 |    0.00%
Santiago del Estero -> Frias                                 |       36 |      268 |   0.5858 |     0.2429 |          8 |       9 |      0 |    0.00%
Santiago del Estero -> San Miguel de Tucuman                 |       40 |      264 |   0.7235 |     0.1834 |          8 |      10 |      0 |    0.00%
Sargento Vidal -> Catriel                                    |       20 |      284 |   0.6690 |     0.2044 |          5 |       5 |      0 |    0.00%
Sargento Vidal -> Neuquen                                    |       20 |      284 |   0.6479 |     0.2990 |          4 |       5 |      0 |    0.00%
Serrezuela -> La Falda                                       |       56 |      248 |   0.6895 |     0.1427 |         14 |      14 |      0 |    0.00%
Serrezuela -> Patquia                                        |       16 |      288 |   0.5660 |     0.3039 |          4 |       4 |      0 |    0.00%
Serrezuela -> San Juan                                       |       36 |      268 |   0.7799 |     0.1547 |          9 |       9 |      0 |    0.00%
Sierra Grande -> Puerto Madryn                               |       24 |      280 |   0.7000 |     0.2317 |          6 |       6 |      0 |    0.00%
Sierra Grande -> San Antonio Oeste                           |       24 |      280 |   0.7107 |     0.2151 |          6 |       6 |      0 |    0.00%
Sunchales -> Ceres                                           |       40 |      264 |   0.7765 |     0.1466 |         10 |      10 |      0 |    0.00%
Sunchales -> Rafaela                                         |       40 |      264 |   0.7462 |     0.1581 |         10 |      10 |      0 |    0.00%
Tandil -> Azul                                               |       68 |      236 |   0.8644 |     0.0880 |         17 |      17 |      0 |    0.00%
Tandil -> Mar Del Plata                                      |       56 |      248 |   0.7742 |     0.1246 |         13 |      14 |      0 |    0.00%
Tecka -> Esquel                                              |       20 |      284 |   0.4225 |     0.3953 |          5 |       5 |      0 |    0.00%
Tecka -> J. de San Martin                                    |       20 |      284 |   0.7042 |     0.2383 |          5 |       5 |      0 |    0.00%
Tolhuin -> Rio Grande                                        |        8 |      296 |   0.5135 |     0.3806 |          2 |       2 |      0 |    0.00%
Tolhuin -> Usuahia                                           |        4 |      300 |   0.1767 |     0.7091 |          1 |       1 |      0 |    0.00%
Tostado -> Añatuya                                           |       20 |      284 |   0.5070 |     0.3194 |          5 |       5 |      0 |    0.00%
Tostado -> Ceres                                             |       40 |      264 |   0.7462 |     0.1511 |         10 |      10 |      0 |    0.00%
Tostado -> Vera                                              |       32 |      272 |   0.7463 |     0.1576 |          8 |       8 |      0 |    0.00%
Trelew -> Puerto Madryn                                      |       24 |      280 |   0.7679 |     0.1817 |          6 |       6 |      0 |    0.00%
Trelew -> Rawson                                             |       24 |      280 |   0.7571 |     0.1706 |          6 |       6 |      0 |    0.00%
Trenque Lauquen -> Pehuajo                                   |       20 |      284 |   0.5106 |     0.3059 |          5 |       5 |      0 |    0.00%
Trenque Lauquen -> Santa Rosa (LP)                           |       20 |      284 |   0.4789 |     0.3353 |          5 |       5 |      0 |    0.00%
Tres Arroyos -> Bahia Blanca                                 |       44 |      260 |   0.7769 |     0.1330 |         10 |      11 |      0 |    0.00%
Tres Arroyos -> Mar Del Plata                                |       44 |      260 |   0.7615 |     0.1264 |         11 |      11 |      0 |    0.00%
Tres lagos -> El Calafate                                    |       20 |      284 |   0.7218 |     0.2037 |          5 |       5 |      0 |    0.00%
Tres lagos -> Gobernador Gregores                            |       20 |      284 |   0.3486 |     0.4673 |          5 |       5 |      0 |    0.00%
Tunuyan -> Mendoza                                           |       62 |      242 |   0.8471 |     0.0900 |         15 |      15 |      0 |    0.00%
Tunuyan -> San Rafael                                        |       62 |      242 |   0.8471 |     0.0970 |         15 |      15 |      0 |    0.00%
Usuahia -> Tolhuin                                           |        4 |      300 |   0.1767 |     0.7091 |          1 |       1 |      0 |    0.00%
V. Mercedes -> Chucul                                        |       68 |      236 |   0.6992 |     0.1830 |         15 |      17 |      2 |   11.76%
V. Mercedes -> San Luis                                      |       64 |      240 |   0.8125 |     0.1064 |         14 |      16 |      2 |   12.50%
Vedia -> Junin                                               |       52 |      252 |   0.7698 |     0.1321 |         13 |      13 |      0 |    0.00%
Vedia -> Rufino                                              |       52 |      252 |   0.8294 |     0.1066 |         13 |      13 |      0 |    0.00%
Vera -> Resistencia                                          |       32 |      272 |   0.5441 |     0.2882 |          8 |       8 |      0 |    0.00%
Vera -> Tostado                                              |       32 |      272 |   0.7463 |     0.1576 |          8 |       8 |      0 |    0.00%
Victorica -> Santa Isabel                                    |       44 |      260 |   0.8231 |     0.1154 |         11 |      11 |      0 |    0.00%
Victorica -> Winifreda                                       |       44 |      260 |   0.6462 |     0.2132 |         11 |      11 |      0 |    0.00%
Viedma -> Bahia Blanca                                       |       36 |      268 |   0.7724 |     0.1359 |          9 |       9 |      0 |    0.00%
Viedma -> San Antonio Oeste                                  |       36 |      268 |   0.7239 |     0.1834 |          7 |       9 |      0 |    0.00%
Villa La Angostura -> Dina Huapi                             |       20 |      284 |   0.7676 |     0.2035 |          5 |       5 |      0 |    0.00%
Villa La Angostura -> San Martin de los Andes                |       20 |      284 |   0.7077 |     0.2173 |          5 |       5 |      0 |    0.00%
Villa Maria -> Manfredi                                      |       68 |      236 |   0.8136 |     0.1057 |         14 |      16 |      2 |   12.50%
Villa Maria -> San Marcos                                    |       68 |      236 |   0.7881 |     0.1112 |         14 |      16 |      2 |   12.50%
Villa Media Agua -> San Juan                                 |       60 |      244 |   0.7377 |     0.1554 |         11 |      15 |      0 |    0.00%
Villa Media Agua -> Villa Tulumaya                           |       60 |      244 |   0.6721 |     0.1887 |         12 |      15 |      0 |    0.00%
Villa Tulumaya -> Mendoza                                    |       60 |      244 |   0.8156 |     0.1168 |         12 |      15 |      0 |    0.00%
Villa Tulumaya -> Villa Media Agua                           |       60 |      244 |   0.6721 |     0.1887 |         12 |      15 |      0 |    0.00%
Winifreda -> Santa Rosa (LP)                                 |       44 |      260 |   0.6846 |     0.2225 |         11 |      11 |      0 |    0.00%
Winifreda -> Victorica                                       |       44 |      260 |   0.6462 |     0.2132 |         11 |      11 |      0 |    0.00%
Zapala -> Chos Malal                                         |       20 |      284 |   0.4296 |     0.4048 |          5 |       5 |      0 |    0.00%
Zapala -> Junin de los Andes                                 |       20 |      284 |   0.6831 |     0.2292 |          5 |       5 |      0 |    0.00%
Zarate -> Baradero                                           |       64 |      240 |   0.7417 |     0.1447 |         12 |      13 |      0 |    0.00%
Zarate -> Campana                                            |       88 |      216 |   0.8241 |     0.0812 |         19 |      19 |      0 |    0.00%
Zarate -> Concepcion del Uruguay                             |       24 |      280 |   0.7250 |     0.1868 |          6 |       6 |      0 |    0.00%
