======================================================================
  REPORTE: ASIGNACIÓN DE DEMANDAS REFEFO CON MILP (PuLP-CBC)
======================================================================

Estado base: /home/maximo/opticas/TpOpticas/Pablo_punto5/ocupacion_base_milp.csv
Demandas:    /home/maximo/opticas/TpOpticas/Pablo_punto5/refefo/demandas_refefo.csv
Big-M:       310
TimeLimit:   120s | GapRel: 0.05

--- ESTADO BASE ---
  Enlaces:          446
  Slots ocupados:   7074 / 135584
  S_max:            136

--- MODELO MILP ---
  Variables totales:    3898
  Restricciones:        7594
  Vars base (z):        409
  Vars solapamiento (x): 3288
  Estado solver:        Not Solved
  Tiempo:               120.00s

--- RESULTADOS REFEFO ---
  Demandas REFEFO totales:        200
  Demandas asignadas con éxito:   0
  Demandas bloqueadas:            200
  Probabilidad de bloqueo:        100.00%

--- ESTADO FINAL DE LA RED ---
  Enlaces:          446
  Slots ocupados:   7074 / 135584
  Ocupación:        5.22%
  S_max:            136

  Δ Slots ocupados: +0
  Δ S_max:          136 → 136

--- DETALLE POR DEMANDA ---
 Iter | Source                    | Destination               |  Gbps | Resultado                           | K_Path |  Slot
-----------------------------------------------------------------------------------------------------------------------------
    1 | Gobernador Gregores       | Santa Rosa (LP)           |   100 | BLOQUEADA (infactible)              |      - |     -
    2 | Cap Juan Page             | La Paz                    |   200 | BLOQUEADA (infactible)              |      - |     -
    3 | San Pedro Jujuy           | Puerto Madryn             |   400 | BLOQUEADA (infactible)              |      - |     -
    4 | Pehuajo                   | Bolivar                   |   400 | BLOQUEADA (infactible)              |      - |     -
    5 | Frias                     | V. Mercedes               |   100 | BLOQUEADA (infactible)              |      - |     -
    6 | Presidencia Roque Saenz Peña | Posadas                   |   100 | BLOQUEADA (infactible)              |      - |     -
    7 | Jaramillo                 | San Antonio de los Cobres |   300 | BLOQUEADA (infactible)              |      - |     -
    8 | Posadas                   | San Carlos de Bariloche   |   300 | BLOQUEADA (infactible)              |      - |     -
    9 | Winifreda                 | J. de San Martin          |   400 | BLOQUEADA (infactible)              |      - |     -
   10 | San Miguel de Tucuman     | Rio Colorado              |   300 | BLOQUEADA (infactible)              |      - |     -
   11 | El Calafate               | Esperanza (StaCruz)       |   200 | BLOQUEADA (infactible)              |      - |     -
   12 | Baradero                  | Catriel                   |   200 | BLOQUEADA (infactible)              |      - |     -
   13 | Cap Juan Page             | Salta                     |   200 | BLOQUEADA (infactible)              |      - |     -
   14 | Bahia Blanca              | La Plata                  |   200 | BLOQUEADA (infactible)              |      - |     -
   15 | Rio Gallegos              | Las Toninas               |   200 | BLOQUEADA (infactible)              |      - |     -
   16 | Manfredi                  | Chilecito                 |   100 | BLOQUEADA (infactible)              |      - |     -
   17 | San Nicolas de los Arroyos | Vera                      |   100 | BLOQUEADA (infactible)              |      - |     -
   18 | La Quiaca                 | General Roca              |   300 | BLOQUEADA (infactible)              |      - |     -
   19 | Rio Mayo                  | Corralito                 |   200 | BLOQUEADA (infactible)              |      - |     -
   20 | Winifreda                 | Serrezuela                |   200 | BLOQUEADA (infactible)              |      - |     -
   21 | Bolivar                   | Rio Grande                |   200 | BLOQUEADA (infactible)              |      - |     -
   22 | Leones                    | San Pedro BsAs            |   100 | BLOQUEADA (infactible)              |      - |     -
   23 | Puerto Madryn             | Aristobulo del Valle      |   100 | BLOQUEADA (infactible)              |      - |     -
   24 | Hernando                  | Buta Ranquil              |   400 | BLOQUEADA (infactible)              |      - |     -
   25 | General Roca              | Goya                      |   200 | BLOQUEADA (infactible)              |      - |     -
   26 | Rio Mayo                  | Campana                   |   300 | BLOQUEADA (infactible)              |      - |     -
   27 | San Antonio Oeste         | San Jose de Metan         |   100 | BLOQUEADA (infactible)              |      - |     -
   28 | Zapala                    | Ceres                     |   100 | BLOQUEADA (infactible)              |      - |     -
   29 | Picun Leufu               | Rio Gallegos              |   200 | BLOQUEADA (infactible)              |      - |     -
   30 | Tostado                   | Mercedes                  |   100 | BLOQUEADA (infactible)              |      - |     -
   31 | Aristobulo del Valle      | Clorinda                  |   200 | BLOQUEADA (infactible)              |      - |     -
   32 | Humahuaca                 | Puerto Iguazu             |   400 | BLOQUEADA (infactible)              |      - |     -
   33 | Santa Maria               | Las Toninas               |   100 | BLOQUEADA (infactible)              |      - |     -
   34 | Usuahia                   | San Pedro Jujuy           |   200 | BLOQUEADA (infactible)              |      - |     -
   35 | Perito Moreno             | Mercedes                  |   200 | BLOQUEADA (infactible)              |      - |     -
   36 | La Rioja                  | San Luis                  |   400 | BLOQUEADA (infactible)              |      - |     -
   37 | San Antonio de los Cobres | Choele Choel              |   400 | BLOQUEADA (infactible)              |      - |     -
   38 | Dean Funes                | Corralito                 |   200 | BLOQUEADA (infactible)              |      - |     -
   39 | Winifreda                 | San Jose de Jachal        |   100 | BLOQUEADA (infactible)              |      - |     -
   40 | Epuyen                    | Chascomus                 |   200 | BLOQUEADA (infactible)              |      - |     -
   41 | Vera                      | El Calafate               |   200 | BLOQUEADA (infactible)              |      - |     -
   42 | Rio Gallegos              | Vera                      |   200 | BLOQUEADA (infactible)              |      - |     -
   43 | Cañuelas                  | Cordoba                   |   400 | BLOQUEADA (infactible)              |      - |     -
   44 | Esquel                    | Zarate                    |   100 | BLOQUEADA (infactible)              |      - |     -
   45 | San Jose de Metan         | Bahia Blanca              |   200 | BLOQUEADA (infactible)              |      - |     -
   46 | Santa Isabel              | Salta                     |   100 | BLOQUEADA (infactible)              |      - |     -
   47 | San Antonio De Areco      | Exaltacion de la Cruz     |   200 | BLOQUEADA (infactible)              |      - |     -
   48 | Santiago del Estero       | Goya                      |   100 | BLOQUEADA (infactible)              |      - |     -
   49 | Bajo Caracoles            | Jardin America            |   400 | BLOQUEADA (infactible)              |      - |     -
   50 | San Rafael                | Bahia Blanca              |   300 | BLOQUEADA (infactible)              |      - |     -
   51 | Chascomus                 | Victorica                 |   200 | BLOQUEADA (infactible)              |      - |     -
   52 | Las Lomitas               | Cordoba                   |   400 | BLOQUEADA (infactible)              |      - |     -
   53 | Leones                    | Usuahia                   |   200 | BLOQUEADA (infactible)              |      - |     -
   54 | Posadas                   | San Salvador de Jujuy     |   100 | BLOQUEADA (infactible)              |      - |     -
   55 | Concepcion del Uruguay    | Zarate                    |   200 | BLOQUEADA (infactible)              |      - |     -
   56 | La Plata                  | San Carlos de Bariloche   |   100 | BLOQUEADA (infactible)              |      - |     -
   57 | Tostado                   | Caleta Olivia             |   300 | BLOQUEADA (infactible)              |      - |     -
   58 | El Condor                 | Picun Leufu               |   100 | BLOQUEADA (infactible)              |      - |     -
   59 | General Conesa            | Paso de Los Libres        |   400 | BLOQUEADA (infactible)              |      - |     -
   60 | San Martin de los Andes   | Tostado                   |   200 | BLOQUEADA (infactible)              |      - |     -
   61 | Chacabuco                 | Esquel                    |   200 | BLOQUEADA (infactible)              |      - |     -
   62 | San Jose de Metan         | Paso de Los Libres        |   100 | BLOQUEADA (infactible)              |      - |     -
   63 | Chacabuco                 | Sunchales                 |   400 | BLOQUEADA (infactible)              |      - |     -
   64 | Caleta Olivia             | Exaltacion de la Cruz     |   400 | BLOQUEADA (infactible)              |      - |     -
   65 | El Foyel                  | Lib Gral San Martin       |   400 | BLOQUEADA (infactible)              |      - |     -
   66 | Salvador Mazza            | Ceres                     |   400 | BLOQUEADA (infactible)              |      - |     -
   67 | Bahia Blanca              | Epuyen                    |   300 | BLOQUEADA (infactible)              |      - |     -
   68 | Corrientes                | Puerto Madryn             |   200 | BLOQUEADA (infactible)              |      - |     -
   69 | Sunchales                 | Colonia Las Heras         |   100 | BLOQUEADA (infactible)              |      - |     -
   70 | El Calafate               | Usuahia                   |   200 | BLOQUEADA (infactible)              |      - |     -
   71 | San Jose de Jachal        | Jaramillo                 |   300 | BLOQUEADA (infactible)              |      - |     -
   72 | Tres Arroyos              | Pinamar                   |   300 | BLOQUEADA (infactible)              |      - |     -
   73 | Catamarca                 | La Plata                  |   200 | BLOQUEADA (infactible)              |      - |     -
   74 | Resistencia               | Salvador Mazza            |   200 | BLOQUEADA (infactible)              |      - |     -
   75 | Dina Huapi                | Clorinda                  |   400 | BLOQUEADA (infactible)              |      - |     -
   76 | La Rioja                  | Presidencia Roque Saenz Peña |   300 | BLOQUEADA (infactible)              |      - |     -
   77 | Arroyito                  | San Salvador de Jujuy     |   300 | BLOQUEADA (infactible)              |      - |     -
   78 | Chilecito                 | V. Mercedes               |   200 | BLOQUEADA (infactible)              |      - |     -
   79 | Luis Piedrabuena          | Salvador Mazza            |   400 | BLOQUEADA (infactible)              |      - |     -
   80 | Epuyen                    | Lib Gral San Martin       |   300 | BLOQUEADA (infactible)              |      - |     -
   81 | Jardin America            | Chivilcoy                 |   100 | BLOQUEADA (infactible)              |      - |     -
   82 | Santiago del Estero       | Vera                      |   300 | BLOQUEADA (infactible)              |      - |     -
   83 | San Carlos de Bariloche   | Vera                      |   300 | BLOQUEADA (infactible)              |      - |     -
   84 | San Jose de Jachal        | Gobernador Gregores       |   300 | BLOQUEADA (infactible)              |      - |     -
   85 | Puerto San Julian         | San Nicolas de los Arroyos |   200 | BLOQUEADA (infactible)              |      - |     -
   86 | Resistencia               | El Foyel                  |   300 | BLOQUEADA (infactible)              |      - |     -
   87 | Perito Moreno             | Caleta Olivia             |   200 | BLOQUEADA (infactible)              |      - |     -
   88 | Peru                      | Chivilcoy                 |   300 | BLOQUEADA (infactible)              |      - |     -
   89 | Formosa                   | Patquia                   |   300 | BLOQUEADA (infactible)              |      - |     -
   90 | Dean Funes                | Choromoro                 |   100 | BLOQUEADA (infactible)              |      - |     -
   91 | Bolivar                   | Marcos Paz                |   200 | BLOQUEADA (infactible)              |      - |     -
   92 | El Calafate               | Estacion Cullen           |   200 | BLOQUEADA (infactible)              |      - |     -
   93 | Luis Piedrabuena          | San Marcos                |   300 | BLOQUEADA (infactible)              |      - |     -
   94 | Santa Maria               | CABA                      |   400 | BLOQUEADA (infactible)              |      - |     -
   95 | Luis Piedrabuena          | Chacabuco                 |   300 | BLOQUEADA (infactible)              |      - |     -
   96 | Chascomus                 | San Carlos de Bariloche   |   400 | BLOQUEADA (infactible)              |      - |     -
   97 | Winifreda                 | Epuyen                    |   400 | BLOQUEADA (infactible)              |      - |     -
   98 | Arroyito (Nqn)            | Paso de Los Libres        |   400 | BLOQUEADA (infactible)              |      - |     -
   99 | Estacion Cullen           | Rio Grande                |   400 | BLOQUEADA (infactible)              |      - |     -
  100 | Campana                   | San Fabian                |   200 | BLOQUEADA (infactible)              |      - |     -
  101 | Salvador Mazza            | Catriel                   |   300 | BLOQUEADA (infactible)              |      - |     -
  102 | Patquia                   | San Salvador de Jujuy     |   100 | BLOQUEADA (infactible)              |      - |     -
  103 | Victorica                 | Perito Moreno             |   200 | BLOQUEADA (infactible)              |      - |     -
  104 | Buta Ranquil              | Marcos Paz                |   400 | BLOQUEADA (infactible)              |      - |     -
  105 | Zapala                    | Bajo Caracoles            |   100 | BLOQUEADA (infactible)              |      - |     -
  106 | Perito Moreno             | Dolores                   |   100 | BLOQUEADA (infactible)              |      - |     -
  107 | Viedma                    | Leones                    |   100 | BLOQUEADA (infactible)              |      - |     -
  108 | Rio Mayo                  | Bolivar                   |   200 | BLOQUEADA (infactible)              |      - |     -
  109 | Tunuyan                   | Santa Fe                  |   200 | BLOQUEADA (infactible)              |      - |     -
  110 | San Martin de los Andes   | Peru                      |   100 | BLOQUEADA (infactible)              |      - |     -
  111 | El Condor                 | Clorinda                  |   400 | BLOQUEADA (infactible)              |      - |     -
  112 | Victorica                 | Baradero                  |   200 | BLOQUEADA (infactible)              |      - |     -
  113 | Embarcacion               | Baradero                  |   100 | BLOQUEADA (infactible)              |      - |     -
  114 | Cañada De Gomez           | Rawson                    |   200 | BLOQUEADA (infactible)              |      - |     -
  115 | Patquia                   | San Salvador de Jujuy     |   300 | BLOQUEADA (infactible)              |      - |     -
  116 | Azul                      | San Martin de los Andes   |   200 | BLOQUEADA (infactible)              |      - |     -
  117 | Cap Juan Page             | Exaltacion de la Cruz     |   400 | BLOQUEADA (infactible)              |      - |     -
  118 | Neuquen                   | Picun Leufu               |   200 | BLOQUEADA (infactible)              |      - |     -
  119 | Azul                      | Tres lagos                |   400 | BLOQUEADA (infactible)              |      - |     -
  120 | Colonia Las Heras         | Gobernador Gregores       |   200 | BLOQUEADA (infactible)              |      - |     -
  121 | Zarate                    | San Marcos                |   400 | BLOQUEADA (infactible)              |      - |     -
  122 | San Jose de Metan         | General Roca              |   300 | BLOQUEADA (infactible)              |      - |     -
  123 | Pico Truncado             | Chacabuco                 |   400 | BLOQUEADA (infactible)              |      - |     -
  124 | Chacabuco                 | Embarcacion               |   200 | BLOQUEADA (infactible)              |      - |     -
  125 | La Quiaca                 | Concordia                 |   300 | BLOQUEADA (infactible)              |      - |     -
  126 | Rufino                    | Sargento Vidal            |   100 | BLOQUEADA (infactible)              |      - |     -
  127 | Rio Mayo                  | Buta Ranquil              |   100 | BLOQUEADA (infactible)              |      - |     -
  128 | CABA                      | Tres Arroyos              |   100 | BLOQUEADA (infactible)              |      - |     -
  129 | San Martin de los Andes   | Victorica                 |   100 | BLOQUEADA (infactible)              |      - |     -
  130 | San Sebastian             | Chucul                    |   300 | BLOQUEADA (infactible)              |      - |     -
  131 | Junin de los Andes        | Comodoro Rivadavia        |   400 | BLOQUEADA (infactible)              |      - |     -
  132 | Jesus Maria               | Jardin America            |   200 | BLOQUEADA (infactible)              |      - |     -
  133 | Jardin America            | Chascomus                 |   400 | BLOQUEADA (infactible)              |      - |     -
  134 | Leones                    | Santiago del Estero       |   400 | BLOQUEADA (infactible)              |      - |     -
  135 | Benavidez                 | General Roca              |   300 | BLOQUEADA (infactible)              |      - |     -
  136 | San Fabian                | San Luis                  |   300 | BLOQUEADA (infactible)              |      - |     -
  137 | Tecka                     | Arrecifes                 |   400 | BLOQUEADA (infactible)              |      - |     -
  138 | Añatuya                   | Leones                    |   200 | BLOQUEADA (infactible)              |      - |     -
  139 | Vera                      | Chascomus                 |   200 | BLOQUEADA (infactible)              |      - |     -
  140 | San Carlos de Bariloche   | Arrecifes                 |   100 | BLOQUEADA (infactible)              |      - |     -
  141 | Olavarria                 | Chivilcoy                 |   300 | BLOQUEADA (infactible)              |      - |     -
  142 | Rosario                   | Formosa                   |   100 | BLOQUEADA (infactible)              |      - |     -
  143 | Abasto                    | Chivilcoy                 |   400 | BLOQUEADA (infactible)              |      - |     -
  144 | Tecka                     | Rio Gallegos              |   200 | BLOQUEADA (infactible)              |      - |     -
  145 | Aguada Cecilio            | Ceres                     |   200 | BLOQUEADA (infactible)              |      - |     -
  146 | Tres Arroyos              | Las Armas                 |   300 | BLOQUEADA (infactible)              |      - |     -
  147 | Hernando                  | Humahuaca                 |   200 | BLOQUEADA (infactible)              |      - |     -
  148 | Chucul                    | Caleta Olivia             |   400 | BLOQUEADA (infactible)              |      - |     -
  149 | Lib Gral San Martin       | Mercedes                  |   300 | BLOQUEADA (infactible)              |      - |     -
  150 | Concepcion                | San Jose                  |   400 | BLOQUEADA (infactible)              |      - |     -
  151 | Choele Choel              | Las Lomitas               |   400 | BLOQUEADA (infactible)              |      - |     -
  152 | Gobernador Gregores       | Bolivar                   |   200 | BLOQUEADA (infactible)              |      - |     -
  153 | Jesus Maria               | 9 De Julio                |   100 | BLOQUEADA (infactible)              |      - |     -
  154 | Parana                    | Corralito                 |   300 | BLOQUEADA (infactible)              |      - |     -
  155 | El Foyel                  | Salta                     |   200 | BLOQUEADA (infactible)              |      - |     -
  156 | Cordoba                   | Posadas                   |   400 | BLOQUEADA (infactible)              |      - |     -
  157 | San Nicolas de los Arroyos | Las Lomitas               |   100 | BLOQUEADA (infactible)              |      - |     -
  158 | San Juan                  | Jaramillo                 |   100 | BLOQUEADA (infactible)              |      - |     -
  159 | Santa Isabel              | Rosario                   |   200 | BLOQUEADA (infactible)              |      - |     -
  160 | Tandil                    | Gral. Alvear              |   400 | BLOQUEADA (infactible)              |      - |     -
  161 | Peru                      | Belen                     |   200 | BLOQUEADA (infactible)              |      - |     -
  162 | San Nicolas de los Arroyos | Leones                    |   400 | BLOQUEADA (infactible)              |      - |     -
  163 | Chacabuco                 | Marcos Paz                |   300 | BLOQUEADA (infactible)              |      - |     -
  164 | Catamarca                 | Buta Ranquil              |   300 | BLOQUEADA (infactible)              |      - |     -
  165 | Santa Rosa (Mza)          | Parana                    |   300 | BLOQUEADA (infactible)              |      - |     -
  166 | Patquia                   | San Francisco             |   100 | BLOQUEADA (infactible)              |      - |     -
  167 | Arrecifes                 | Corralito                 |   100 | BLOQUEADA (infactible)              |      - |     -
  168 | General Roca              | Puerto Madryn             |   300 | BLOQUEADA (infactible)              |      - |     -
  169 | San Jose de Jachal        | San Antonio Oeste         |   200 | BLOQUEADA (infactible)              |      - |     -
  170 | Pico Truncado             | Winifreda                 |   200 | BLOQUEADA (infactible)              |      - |     -
  171 | Luis Piedrabuena          | Trenque Lauquen           |   100 | BLOQUEADA (infactible)              |      - |     -
  172 | Esquel                    | General Roca              |   300 | BLOQUEADA (infactible)              |      - |     -
  173 | Catriel                   | Rio Mayo                  |   300 | BLOQUEADA (infactible)              |      - |     -
  174 | Corrientes                | Santa Fe                  |   300 | BLOQUEADA (infactible)              |      - |     -
  175 | Tres lagos                | Ituzaingo                 |   300 | BLOQUEADA (infactible)              |      - |     -
  176 | Junin de los Andes        | Lib Gral San Martin       |   100 | BLOQUEADA (infactible)              |      - |     -
  177 | La Falda                  | La Paz                    |   200 | BLOQUEADA (infactible)              |      - |     -
  178 | Arrecifes                 | Sunchales                 |   200 | BLOQUEADA (infactible)              |      - |     -
  179 | Exaltacion de la Cruz     | Bolivar                   |   200 | BLOQUEADA (infactible)              |      - |     -
  180 | San Francisco             | V. Mercedes               |   300 | BLOQUEADA (infactible)              |      - |     -
  181 | Santa Fe                  | Bolivar                   |   200 | BLOQUEADA (infactible)              |      - |     -
  182 | San Marcos                | San Carlos de Bariloche   |   400 | BLOQUEADA (infactible)              |      - |     -
  183 | San Sebastian             | CABA                      |   200 | BLOQUEADA (infactible)              |      - |     -
  184 | Mercedes                  | San Pedro BsAs            |   300 | BLOQUEADA (infactible)              |      - |     -
  185 | Colonia Las Heras         | Santa Rosa (Mza)          |   100 | BLOQUEADA (infactible)              |      - |     -
  186 | Pinamar                   | 9 De Julio                |   100 | BLOQUEADA (infactible)              |      - |     -
  187 | Tostado                   | Parana                    |   100 | BLOQUEADA (infactible)              |      - |     -
  188 | Arrecifes                 | San Juan                  |   400 | BLOQUEADA (infactible)              |      - |     -
  189 | La Falda                  | Embarcacion               |   200 | BLOQUEADA (infactible)              |      - |     -
  190 | Colonia Las Heras         | Trelew                    |   400 | BLOQUEADA (infactible)              |      - |     -
  191 | Ceres                     | Epuyen                    |   100 | BLOQUEADA (infactible)              |      - |     -
  192 | Bragado                   | Lib Gral San Martin       |   400 | BLOQUEADA (infactible)              |      - |     -
  193 | Resistencia               | Campana                   |   400 | BLOQUEADA (infactible)              |      - |     -
  194 | Esperanza (StaCruz)       | Epuyen                    |   300 | BLOQUEADA (infactible)              |      - |     -
  195 | Puerto San Julian         | San Rafael                |   100 | BLOQUEADA (infactible)              |      - |     -
  196 | San Marcos                | La Plata                  |   200 | BLOQUEADA (infactible)              |      - |     -
  197 | Mendoza                   | Rio Gallegos              |   400 | BLOQUEADA (infactible)              |      - |     -
  198 | Santiago del Estero       | El Condor                 |   300 | BLOQUEADA (infactible)              |      - |     -
  199 | Ceres                     | V. Mercedes               |   100 | BLOQUEADA (infactible)              |      - |     -
  200 | Jaramillo                 | Tres lagos                |   200 | BLOQUEADA (infactible)              |      - |     -
