Transceiver trx Benavidez
  GSNR (0.1nm, dB):          38.00
  GSNR (signal bw, dB):      30.97
  OSNR ASE (0.1nm, dB):      38.00
  OSNR ASE (signal bw, dB):  30.97
  CD (ps/nm):                0.00
  PMD (ps):                  0.00
  PDL (dB):                  0.00
  CD penalty (dB):           0.00
  PMD penalty (dB):          0.00
  PDL penalty (dB):          0.00
Roadm roadm Benavidez
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Benavidez_to_fiber (Benavidez → Lujan)-
  type_variety:           OLA2525
  effective gain(dB):     19.00
  (before att_in and before output VOA)
  noise figure (dB):      5.98
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.18
  Power Out (dBm):        18.84
  Delta_P (dB):           -2.00
  target pch (dBm):       -1.00
  effective pch (dBm):    -1.00
  actual pch out (dBm):   -0.99
  output VOA (dB):        0.00
Fiber          fiber (Benavidez → Lujan)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 60.00
  pad att_in (dB):             0.00
  total loss (dB):             13.20
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -14.20
  actual pch out (dBm):        -14.18
Edfa Edfa_preamp_roadm Lujan_from_fiber (Benavidez → Lujan)-
  type_variety:           OLA2525
  effective gain(dB):     15.20
  (before att_in and before output VOA)
  noise figure (dB):      7.83
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         5.64
  Power Out (dBm):        20.84
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Roadm roadm Lujan
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Lujan_to_fiber (Lujan → Mercedes)-
  type_variety:           OLA2525
  effective gain(dB):     19.00
  (before att_in and before output VOA)
  noise figure (dB):      5.98
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.18
  Power Out (dBm):        18.84
  Delta_P (dB):           -2.00
  target pch (dBm):       -1.00
  effective pch (dBm):    -1.00
  actual pch out (dBm):   -0.99
  output VOA (dB):        0.00
Fiber          fiber (Lujan → Mercedes)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 36.00
  pad att_in (dB):             2.94
  total loss (dB):             11.00
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -12.00
  actual pch out (dBm):        -11.99
Edfa Edfa_preamp_roadm Mercedes_from_fiber (Lujan → Mercedes)-
  type_variety:           OLA2525
  effective gain(dB):     13.00
  (before att_in and before output VOA)
  noise figure (dB):      10.00
  (including att_in)
  pad att_in (dB):        2.00
  Power In (dBm):         7.84
  Power Out (dBm):        20.84
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Roadm roadm Mercedes
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Mercedes_to_fiber (Mercedes → Chivilcoy)-
  type_variety:           OLA2525
  effective gain(dB):     20.00
  (before att_in and before output VOA)
  noise figure (dB):      5.80
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.18
  Power Out (dBm):        19.84
  Delta_P (dB):           -1.00
  target pch (dBm):       0.00
  effective pch (dBm):    0.00
  actual pch out (dBm):   0.01
  output VOA (dB):        0.00
Fiber          fiber (Mercedes → Chivilcoy)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 70.00
  pad att_in (dB):             0.00
  total loss (dB):             16.70
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -16.70
  actual pch out (dBm):        -16.68
Edfa Edfa_preamp_roadm Chivilcoy_from_fiber (Mercedes → Chivilcoy)-
  type_variety:           OLA2525
  effective gain(dB):     17.70
  (before att_in and before output VOA)
  noise figure (dB):      6.36
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         3.14
  Power Out (dBm):        20.84
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Roadm roadm Chivilcoy
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Chivilcoy_to_fiber (Chivilcoy → Bragado)-
  type_variety:           OLA2525
  effective gain(dB):     19.50
  (before att_in and before output VOA)
  noise figure (dB):      5.88
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.18
  Power Out (dBm):        19.34
  Delta_P (dB):           -1.50
  target pch (dBm):       -0.50
  effective pch (dBm):    -0.50
  actual pch out (dBm):   -0.49
  output VOA (dB):        0.00
Fiber          fiber (Chivilcoy → Bragado)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 64.00
  pad att_in (dB):             0.00
  total loss (dB):             15.32
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -15.82
  actual pch out (dBm):        -15.81
Edfa Edfa_preamp_roadm Bragado_from_fiber (Chivilcoy → Bragado)-
  type_variety:           OLA2525
  effective gain(dB):     16.82
  (before att_in and before output VOA)
  noise figure (dB):      6.75
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         4.02
  Power Out (dBm):        20.84
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Roadm roadm Bragado
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Bragado_to_fiber (Bragado → 9 De Julio)-
  type_variety:           OLA2525
  effective gain(dB):     19.50
  (before att_in and before output VOA)
  noise figure (dB):      5.88
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.18
  Power Out (dBm):        19.34
  Delta_P (dB):           -1.50
  target pch (dBm):       -0.50
  effective pch (dBm):    -0.50
  actual pch out (dBm):   -0.49
  output VOA (dB):        0.00
Fiber          fiber (Bragado → 9 De Julio)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 61.00
  pad att_in (dB):             0.00
  total loss (dB):             14.63
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -15.13
  actual pch out (dBm):        -15.12
Edfa Edfa_preamp_roadm 9 De Julio_from_fiber (Bragado → 9 De Julio)-
  type_variety:           OLA2525
  effective gain(dB):     16.13
  (before att_in and before output VOA)
  noise figure (dB):      7.14
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         4.71
  Power Out (dBm):        20.84
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Roadm roadm 9 De Julio
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm 9 De Julio_to_fiber (9 De Julio → Carlos Casares)-
  type_variety:           OLA2525
  effective gain(dB):     19.00
  (before att_in and before output VOA)
  noise figure (dB):      5.98
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.18
  Power Out (dBm):        18.84
  Delta_P (dB):           -2.00
  target pch (dBm):       -1.00
  effective pch (dBm):    -1.00
  actual pch out (dBm):   -0.99
  output VOA (dB):        0.00
Fiber          fiber (9 De Julio → Carlos Casares)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 52.00
  pad att_in (dB):             0.00
  total loss (dB):             12.56
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -13.56
  actual pch out (dBm):        -13.55
Edfa east edfa in Carlos Casares
  type_variety:           OLA2525
  effective gain(dB):     13.06
  (before att_in and before output VOA)
  noise figure (dB):      9.94
  (including att_in)
  pad att_in (dB):        1.94
  Power In (dBm):         6.28
  Power Out (dBm):        19.35
  Delta_P (dB):           -1.50
  target pch (dBm):       -0.50
  effective pch (dBm):    -0.50
  actual pch out (dBm):   -0.48
  output VOA (dB):        0.00
Fiber          fiber (Carlos Casares → Pehuajo)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 59.00
  pad att_in (dB):             0.00
  total loss (dB):             14.17
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -14.67
  actual pch out (dBm):        -14.65
Edfa Edfa_preamp_roadm Pehuajo_from_fiber (Carlos Casares → Pehuajo)-
  type_variety:           OLA2525
  effective gain(dB):     15.67
  (before att_in and before output VOA)
  noise figure (dB):      7.46
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         5.18
  Power Out (dBm):        20.85
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.03
  output VOA (dB):        0.00
Roadm roadm Pehuajo
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Pehuajo_to_fiber (Pehuajo → Carlos Casares) (Pehuajo → Trenque Lauquen) (custom)-
  type_variety:           OLA2525
  effective gain(dB):     21.50
  (before att_in and before output VOA)
  noise figure (dB):      5.63
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.18
  Power Out (dBm):        21.34
  Delta_P (dB):           0.50
  target pch (dBm):       1.50
  effective pch (dBm):    1.50
  actual pch out (dBm):   1.51
  output VOA (dB):        0.00
Fiber          fiber (Pehuajo → Carlos Casares) (Pehuajo → Trenque Lauquen) (custom)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 25.90
  pad att_in (dB):             5.06
  total loss (dB):             11.00
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -9.50
  actual pch out (dBm):        -9.49
Edfa west edfa in Carlos Casares (Pehuajo → Trenque Lauquen)
  type_variety:           OLA2525
  effective gain(dB):     11.00
  (before att_in and before output VOA)
  noise figure (dB):      12.00
  (including att_in)
  pad att_in (dB):        4.00
  Power In (dBm):         10.34
  Power Out (dBm):        21.34
  Delta_P (dB):           0.50
  target pch (dBm):       1.50
  effective pch (dBm):    1.50
  actual pch out (dBm):   1.52
  output VOA (dB):        0.00
Fiber          fiber (Carlos Casares → Trenque Lauquen) (Pehuajo → Trenque Lauquen) (custom)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 64.10
  pad att_in (dB):             0.00
  total loss (dB):             13.96
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -12.46
  actual pch out (dBm):        -12.44
Edfa Edfa_preamp_roadm Trenque Lauquen_from_fiber (Carlos Casares → Trenque Lauquen) (Pehuajo → Trenque Lauquen) (custom)-
  type_variety:           OLA2525
  effective gain(dB):     13.46
  (before att_in and before output VOA)
  noise figure (dB):      9.54
  (including att_in)
  pad att_in (dB):        1.54
  Power In (dBm):         7.38
  Power Out (dBm):        20.85
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.03
  output VOA (dB):        0.00
Roadm roadm Trenque Lauquen
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Trenque Lauquen_to_fiber (Trenque Lauquen → General Pico) (Santa Rosa (LP) → Trenque Lauquen) (custom)-
  type_variety:           OLA2525
  effective gain(dB):     21.50
  (before att_in and before output VOA)
  noise figure (dB):      5.63
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.18
  Power Out (dBm):        21.34
  Delta_P (dB):           0.50
  target pch (dBm):       1.50
  effective pch (dBm):    1.50
  actual pch out (dBm):   1.51
  output VOA (dB):        0.00
Fiber          fiber (Trenque Lauquen → General Pico) (Santa Rosa (LP) → Trenque Lauquen) (custom)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 70.47
  pad att_in (dB):             0.00
  total loss (dB):             15.30
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -13.80
  actual pch out (dBm):        -13.78
Edfa east edfa in General Pico (Santa Rosa (LP) → Trenque Lauquen)
  type_variety:           OLA2525
  effective gain(dB):     14.80
  (before att_in and before output VOA)
  noise figure (dB):      8.20
  (including att_in)
  pad att_in (dB):        0.20
  Power In (dBm):         6.04
  Power Out (dBm):        20.85
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Fiber          fiber (General Pico → Santa Rosa (LP)) (Santa Rosa (LP) → Trenque Lauquen) (custom)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 83.53
  pad att_in (dB):             0.00
  total loss (dB):             18.04
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -17.04
  actual pch out (dBm):        -17.02
Edfa Edfa_preamp_roadm Santa Rosa (LP)_from_fiber (General Pico → Santa Rosa (LP)) (Santa Rosa (LP) → Trenque Lauquen) (custom)-
  type_variety:           OLA2525
  effective gain(dB):     18.04
  (before att_in and before output VOA)
  noise figure (dB):      6.24
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         2.81
  Power Out (dBm):        20.85
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.03
  output VOA (dB):        0.00
Roadm roadm Santa Rosa (LP)
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Santa Rosa (LP)_to_fiber (Santa Rosa (LP) → Winifreda) (Santa Rosa (LP) → Winifreda) (custom)-
  type_variety:           OLA2525
  effective gain(dB):     21.50
  (before att_in and before output VOA)
  noise figure (dB):      5.63
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.18
  Power Out (dBm):        21.34
  Delta_P (dB):           0.50
  target pch (dBm):       1.50
  effective pch (dBm):    1.50
  actual pch out (dBm):   1.51
  output VOA (dB):        0.00
Fiber          fiber (Santa Rosa (LP) → Winifreda) (Santa Rosa (LP) → Winifreda) (custom)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 64.00
  pad att_in (dB):             0.00
  total loss (dB):             13.94
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -12.44
  actual pch out (dBm):        -12.42
Edfa Edfa_preamp_roadm Winifreda_from_fiber (Santa Rosa (LP) → Winifreda) (Santa Rosa (LP) → Winifreda) (custom)-
  type_variety:           OLA2525
  effective gain(dB):     13.44
  (before att_in and before output VOA)
  noise figure (dB):      9.56
  (including att_in)
  pad att_in (dB):        1.56
  Power In (dBm):         7.40
  Power Out (dBm):        20.84
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Roadm roadm Winifreda
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Winifreda_to_fiber (Winifreda → Conhelo) (Victorica → Winifreda) (custom)-
  type_variety:           OLA2525
  effective gain(dB):     21.50
  (before att_in and before output VOA)
  noise figure (dB):      5.63
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.18
  Power Out (dBm):        21.34
  Delta_P (dB):           0.50
  target pch (dBm):       1.50
  effective pch (dBm):    1.50
  actual pch out (dBm):   1.51
  output VOA (dB):        0.00
Fiber          fiber (Winifreda → Conhelo) (Victorica → Winifreda) (custom)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 37.57
  pad att_in (dB):             2.61
  total loss (dB):             11.00
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -9.50
  actual pch out (dBm):        -9.49
Edfa east edfa in Conhelo (Victorica → Winifreda)
  type_variety:           OLA2525
  effective gain(dB):     10.50
  (before att_in and before output VOA)
  noise figure (dB):      12.50
  (including att_in)
  pad att_in (dB):        4.50
  Power In (dBm):         10.34
  Power Out (dBm):        20.84
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Fiber          fiber (Conhelo → Victorica) (Victorica → Winifreda) (custom)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 71.43
  pad att_in (dB):             0.00
  total loss (dB):             15.50
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -14.50
  actual pch out (dBm):        -14.48
Edfa Edfa_preamp_roadm Victorica_from_fiber (Conhelo → Victorica) (Victorica → Winifreda) (custom)-
  type_variety:           OLA2525
  effective gain(dB):     15.50
  (before att_in and before output VOA)
  noise figure (dB):      7.59
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         5.34
  Power Out (dBm):        20.85
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.03
  output VOA (dB):        0.00
Roadm roadm Victorica
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Victorica_to_fiber (Victorica → Telen) (Santa Isabel → Victorica) (custom)-
  type_variety:           OLA2525
  effective gain(dB):     21.50
  (before att_in and before output VOA)
  noise figure (dB):      5.63
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.18
  Power Out (dBm):        21.34
  Delta_P (dB):           0.50
  target pch (dBm):       1.50
  effective pch (dBm):    1.50
  actual pch out (dBm):   1.51
  output VOA (dB):        0.00
Fiber          fiber (Victorica → Telen) (Santa Isabel → Victorica) (custom)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 8.73
  pad att_in (dB):             8.67
  total loss (dB):             11.00
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -9.50
  actual pch out (dBm):        -9.49
Edfa east edfa in Telen (Santa Isabel → Victorica)
  type_variety:           OLA2525
  effective gain(dB):     10.50
  (before att_in and before output VOA)
  noise figure (dB):      12.50
  (including att_in)
  pad att_in (dB):        4.50
  Power In (dBm):         10.34
  Power Out (dBm):        20.84
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Fiber          fiber (Telen → Santa Isabel) (Santa Isabel → Victorica) (custom)-_(1/2)
  type_variety:                Corning_SMF28_Ultra
  length (km):                 70.64
  pad att_in (dB):             0.00
  total loss (dB):             15.33
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -14.33
  actual pch out (dBm):        -14.31
Edfa Edfa_fiber (Telen → Santa Isabel) (Santa Isabel → Victorica) (custom)-_(1/2)
  type_variety:           OLA2525
  effective gain(dB):     15.33
  (before att_in and before output VOA)
  noise figure (dB):      7.72
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         5.51
  Power Out (dBm):        20.85
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Fiber          fiber (Telen → Santa Isabel) (Santa Isabel → Victorica) (custom)-_(2/2)
  type_variety:                Corning_SMF28_Ultra
  length (km):                 70.64
  pad att_in (dB):             0.00
  total loss (dB):             15.33
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -14.33
  actual pch out (dBm):        -14.31
Edfa Edfa_preamp_roadm Santa Isabel_from_fiber (Telen → Santa Isabel) (Santa Isabel → Victorica) (custom)-
  type_variety:           OLA2525
  effective gain(dB):     15.33
  (before att_in and before output VOA)
  noise figure (dB):      7.72
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         5.52
  Power Out (dBm):        20.85
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.03
  output VOA (dB):        0.00
Roadm roadm Santa Isabel
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Santa Isabel_to_fiber (Santa Isabel → Paraje Cochico)-
  type_variety:           OLA2525
  effective gain(dB):     19.50
  (before att_in and before output VOA)
  noise figure (dB):      5.88
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.18
  Power Out (dBm):        19.34
  Delta_P (dB):           -1.50
  target pch (dBm):       -0.50
  effective pch (dBm):    -0.50
  actual pch out (dBm):   -0.49
  output VOA (dB):        0.00
Fiber          fiber (Santa Isabel → Paraje Cochico)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 72.00
  pad att_in (dB):             0.00
  total loss (dB):             15.72
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -16.22
  actual pch out (dBm):        -16.21
Edfa west edfa in Paraje Cochico
  type_variety:           OLA2525
  effective gain(dB):     16.22
  (before att_in and before output VOA)
  noise figure (dB):      7.08
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         3.62
  Power Out (dBm):        19.85
  Delta_P (dB):           -1.00
  target pch (dBm):       0.00
  effective pch (dBm):    0.00
  actual pch out (dBm):   0.02
  output VOA (dB):        0.00
Fiber          fiber (Paraje Cochico → Carmensa)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 79.00
  pad att_in (dB):             0.00
  total loss (dB):             17.19
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -17.19
  actual pch out (dBm):        -17.17
Edfa west edfa in Carmensa
  type_variety:           OLA2525
  effective gain(dB):     16.19
  (before att_in and before output VOA)
  noise figure (dB):      7.10
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         2.66
  Power Out (dBm):        18.86
  Delta_P (dB):           -2.00
  target pch (dBm):       -1.00
  effective pch (dBm):    -1.00
  actual pch out (dBm):   -0.97
  output VOA (dB):        0.00
Fiber          fiber (Carmensa → Gral. Alvear)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 60.00
  pad att_in (dB):             0.00
  total loss (dB):             13.20
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -14.20
  actual pch out (dBm):        -14.17
Edfa Edfa_preamp_roadm Gral. Alvear_from_fiber (Carmensa → Gral. Alvear)-
  type_variety:           OLA2525
  effective gain(dB):     15.20
  (before att_in and before output VOA)
  noise figure (dB):      7.83
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         5.66
  Power Out (dBm):        20.86
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.04
  output VOA (dB):        0.00
Roadm roadm Gral. Alvear
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Gral. Alvear_to_fiber (Gral. Alvear → San Rafael)-
  type_variety:           OLA2525
  effective gain(dB):     21.50
  (before att_in and before output VOA)
  noise figure (dB):      5.63
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.18
  Power Out (dBm):        21.34
  Delta_P (dB):           0.50
  target pch (dBm):       1.50
  effective pch (dBm):    1.50
  actual pch out (dBm):   1.51
  output VOA (dB):        0.00
Fiber          fiber (Gral. Alvear → San Rafael)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 100.00
  pad att_in (dB):             0.00
  total loss (dB):             21.60
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -20.10
  actual pch out (dBm):        -20.08
Edfa Edfa_preamp_roadm San Rafael_from_fiber (Gral. Alvear → San Rafael)-
  type_variety:           OLA2525
  effective gain(dB):     21.10
  (before att_in and before output VOA)
  noise figure (dB):      5.67
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.26
  Power Out (dBm):        20.85
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.03
  output VOA (dB):        0.00
Roadm roadm San Rafael
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm San Rafael_to_fiber (San Rafael → Pareditas)-
  type_variety:           OLA2525
  effective gain(dB):     20.50
  (before att_in and before output VOA)
  noise figure (dB):      5.73
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.18
  Power Out (dBm):        20.34
  Delta_P (dB):           -0.50
  target pch (dBm):       0.50
  effective pch (dBm):    0.50
  actual pch out (dBm):   0.51
  output VOA (dB):        0.00
Fiber          fiber (San Rafael → Pareditas)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 88.00
  pad att_in (dB):             0.00
  total loss (dB):             19.08
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -18.58
  actual pch out (dBm):        -18.56
Edfa west edfa in Pareditas
  type_variety:           OLA2525
  effective gain(dB):     18.58
  (before att_in and before output VOA)
  noise figure (dB):      6.08
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         1.26
  Power Out (dBm):        19.85
  Delta_P (dB):           -1.00
  target pch (dBm):       0.00
  effective pch (dBm):    0.00
  actual pch out (dBm):   0.03
  output VOA (dB):        0.00
Fiber          fiber (Pareditas → Tunuyan)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 77.00
  pad att_in (dB):             0.00
  total loss (dB):             16.77
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -16.77
  actual pch out (dBm):        -16.74
Edfa Edfa_preamp_roadm Tunuyan_from_fiber (Pareditas → Tunuyan)-
  type_variety:           OLA2525
  effective gain(dB):     17.77
  (before att_in and before output VOA)
  noise figure (dB):      6.33
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         3.08
  Power Out (dBm):        20.86
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.03
  output VOA (dB):        0.00
Roadm roadm Tunuyan
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Tunuyan_to_fiber (Tunuyan → Mendoza)-
  type_variety:           OLA2525
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      5.68
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.18
  Power Out (dBm):        20.84
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.01
  output VOA (dB):        0.00
Fiber          fiber (Tunuyan → Mendoza)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 96.00
  pad att_in (dB):             0.00
  total loss (dB):             20.76
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -19.76
  actual pch out (dBm):        -19.74
Edfa Edfa_preamp_roadm Mendoza_from_fiber (Tunuyan → Mendoza)-
  type_variety:           OLA2525
  effective gain(dB):     20.76
  (before att_in and before output VOA)
  noise figure (dB):      5.70
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         0.08
  Power Out (dBm):        20.85
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.03
  output VOA (dB):        0.00
Roadm roadm Mendoza
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Transceiver trx Mendoza
  GSNR (0.1nm, dB):          16.97
  GSNR (signal bw, dB):      9.94
  OSNR ASE (0.1nm, dB):      17.42
  OSNR ASE (signal bw, dB):  10.39
  CD (ps/nm):                27738.00
  PMD (ps):                  22.25
  PDL (dB):                  7.42
  CD penalty (dB):           inf
  PMD penalty (dB):          inf
  PDL penalty (dB):          inf
