Transceiver trx Dina Huapi
  GSNR (0.1nm, dB):          38.00
  GSNR (signal bw, dB):      33.97
  OSNR ASE (0.1nm, dB):      38.00
  OSNR ASE (signal bw, dB):  33.97
  CD (ps/nm):                0.00
  PMD (ps):                  0.00
  PDL (dB):                  0.00
  CD penalty (dB):           0.00
  PMD penalty (dB):          0.00
  PDL penalty (dB):          0.00
Roadm roadm Dina Huapi
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Dina Huapi_to_fiber (Dina Huapi → Comallo)-
  type_variety:           OLA2525
  effective gain(dB):     21.68
  (before att_in and before output VOA)
  noise figure (dB):      5.62
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.18
  Power Out (dBm):        21.51
  Delta_P (dB):           1.50
  target pch (dBm):       2.50
  effective pch (dBm):    1.68
  actual pch out (dBm):   1.68
  output VOA (dB):        0.00
Fiber          fiber (Dina Huapi → Comallo)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 107.00
  pad att_in (dB):             0.00
  total loss (dB):             25.14
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -23.46
  actual pch out (dBm):        -23.45
Edfa west edfa in Comallo
  type_variety:           OLA2525
  effective gain(dB):     24.96
  (before att_in and before output VOA)
  noise figure (dB):      5.50
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -3.63
  Power Out (dBm):        21.35
  Delta_P (dB):           0.50
  target pch (dBm):       1.50
  effective pch (dBm):    1.50
  actual pch out (dBm):   1.52
  output VOA (dB):        0.00
Fiber          fiber (Comallo → Ing. Jacobacci)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 95.00
  pad att_in (dB):             0.00
  total loss (dB):             22.32
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -20.82
  actual pch out (dBm):        -20.79
Edfa west edfa in Ing. Jacobacci
  type_variety:           OLA2525
  effective gain(dB):     21.32
  (before att_in and before output VOA)
  noise figure (dB):      5.65
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.97
  Power Out (dBm):        20.36
  Delta_P (dB):           -0.50
  target pch (dBm):       0.50
  effective pch (dBm):    0.50
  actual pch out (dBm):   0.53
  output VOA (dB):        0.00
Fiber          fiber (Ing. Jacobacci → Maquinchao)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 77.00
  pad att_in (dB):             0.00
  total loss (dB):             18.09
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -17.60
  actual pch out (dBm):        -17.56
Edfa west edfa in Maquinchao
  type_variety:           OLA2525
  effective gain(dB):     17.60
  (before att_in and before output VOA)
  noise figure (dB):      6.40
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         2.27
  Power Out (dBm):        19.87
  Delta_P (dB):           -1.00
  target pch (dBm):       0.00
  effective pch (dBm):    0.00
  actual pch out (dBm):   0.05
  output VOA (dB):        0.00
Fiber          fiber (Maquinchao → Los Menucos)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 74.00
  pad att_in (dB):             0.00
  total loss (dB):             17.39
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -17.39
  actual pch out (dBm):        -17.34
Edfa west edfa in Los Menucos
  type_variety:           OLA2525
  effective gain(dB):     19.02
  (before att_in and before output VOA)
  noise figure (dB):      5.98
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         2.48
  Power Out (dBm):        21.50
  Delta_P (dB):           1.00
  target pch (dBm):       2.00
  effective pch (dBm):    1.63
  actual pch out (dBm):   1.68
  output VOA (dB):        0.00
Fiber          fiber (Los Menucos → Ministro Ramos Mexía)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 96.00
  pad att_in (dB):             0.00
  total loss (dB):             22.56
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -20.93
  actual pch out (dBm):        -20.87
Edfa west edfa in Ministro Ramos Mexía
  type_variety:           OLA2525
  effective gain(dB):     20.43
  (before att_in and before output VOA)
  noise figure (dB):      5.74
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.05
  Power Out (dBm):        19.39
  Delta_P (dB):           -1.50
  target pch (dBm):       -0.50
  effective pch (dBm):    -0.50
  actual pch out (dBm):   -0.43
  output VOA (dB):        0.00
Fiber          fiber (Ministro Ramos Mexía → Nahuel Niyeu)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 64.00
  pad att_in (dB):             0.00
  total loss (dB):             15.04
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -15.54
  actual pch out (dBm):        -15.47
Edfa west edfa in Nahuel Niyeu
  type_variety:           OLA2525
  effective gain(dB):     16.04
  (before att_in and before output VOA)
  noise figure (dB):      7.20
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         4.36
  Power Out (dBm):        20.40
  Delta_P (dB):           -0.50
  target pch (dBm):       0.50
  effective pch (dBm):    0.50
  actual pch out (dBm):   0.58
  output VOA (dB):        0.00
Fiber          fiber (Nahuel Niyeu → Aguada Cecilio)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 79.00
  pad att_in (dB):             0.00
  total loss (dB):             18.56
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -18.07
  actual pch out (dBm):        -17.98
Edfa Edfa_preamp_roadm Aguada Cecilio_from_fiber (Nahuel Niyeu → Aguada Cecilio)-
  type_variety:           OLA2525
  effective gain(dB):     19.07
  (before att_in and before output VOA)
  noise figure (dB):      5.96
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         1.84
  Power Out (dBm):        20.91
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.09
  output VOA (dB):        0.00
Roadm roadm Aguada Cecilio
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Transceiver trx Aguada Cecilio
  GSNR (0.1nm, dB):          20.42
  GSNR (signal bw, dB):      16.39
  OSNR ASE (0.1nm, dB):      22.65
  OSNR ASE (signal bw, dB):  18.62
  CD (ps/nm):                10656.00
  PMD (ps):                  9.49
  PDL (dB):                  2.90
  CD penalty (dB):           0.05
  PMD penalty (dB):          0.00
  PDL penalty (dB):          1.68
