Transceiver trx Benavidez
  GSNR (0.1nm, dB):          38.00
  GSNR (signal bw, dB):      30.97
  OSNR ASE (0.1nm, dB):      38.00
  OSNR ASE (signal bw, dB):  30.97
  CD (ps/nm):                0.00
  PMD (ps):                  0.00
  PDL (dB):                  0.00
  CD penalty (dB):           0.00
  PMD penalty (dB):          0.00
  PDL penalty (dB):          0.00
Roadm roadm Benavidez
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Benavidez_to_fiber (Benavidez → Exaltacion de la Cruz) (Benavidez → Exaltacion de la Cruz) (custom)-
  type_variety:           OLA2525
  effective gain(dB):     21.50
  (before att_in and before output VOA)
  noise figure (dB):      5.63
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.94
  Power Out (dBm):        19.57
  Delta_P (dB):           0.50
  target pch (dBm):       1.50
  effective pch (dBm):    1.50
  actual pch out (dBm):   1.51
  output VOA (dB):        0.00
Fiber          fiber (Benavidez → Exaltacion de la Cruz) (Benavidez → Exaltacion de la Cruz) (custom)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 45.00
  pad att_in (dB):             1.05
  total loss (dB):             11.00
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -9.50
  actual pch out (dBm):        -9.49
Edfa Edfa_preamp_roadm Exaltacion de la Cruz_from_fiber (Benavidez → Exaltacion de la Cruz) (Benavidez → Exaltacion de la Cruz) (custom)-
  type_variety:           OLA2525
  effective gain(dB):     10.50
  (before att_in and before output VOA)
  noise figure (dB):      12.50
  (including att_in)
  pad att_in (dB):        4.50
  Power In (dBm):         8.58
  Power Out (dBm):        19.08
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Roadm roadm Exaltacion de la Cruz
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Exaltacion de la Cruz_to_fiber (Exaltacion de la Cruz → Arrecifes) (Arrecifes → Exaltacion de la Cruz) (custom)-
  type_variety:           OLA2525
  effective gain(dB):     21.50
  (before att_in and before output VOA)
  noise figure (dB):      5.63
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.94
  Power Out (dBm):        19.57
  Delta_P (dB):           0.50
  target pch (dBm):       1.50
  effective pch (dBm):    1.50
  actual pch out (dBm):   1.51
  output VOA (dB):        0.00
Fiber          fiber (Exaltacion de la Cruz → Arrecifes) (Arrecifes → Exaltacion de la Cruz) (custom)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 48.00
  pad att_in (dB):             0.42
  total loss (dB):             11.00
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -9.50
  actual pch out (dBm):        -9.49
Edfa Edfa_preamp_roadm Arrecifes_from_fiber (Exaltacion de la Cruz → Arrecifes) (Arrecifes → Exaltacion de la Cruz) (custom)-
  type_variety:           OLA2525
  effective gain(dB):     10.50
  (before att_in and before output VOA)
  noise figure (dB):      12.50
  (including att_in)
  pad att_in (dB):        4.50
  Power In (dBm):         8.58
  Power Out (dBm):        19.08
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Roadm roadm Arrecifes
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Arrecifes_to_fiber (Arrecifes → Pergamino)-
  type_variety:           OLA2525
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      5.68
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.94
  Power Out (dBm):        19.07
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.01
  output VOA (dB):        0.00
Fiber          fiber (Arrecifes → Pergamino)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 90.00
  pad att_in (dB):             0.00
  total loss (dB):             19.50
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -18.50
  actual pch out (dBm):        -18.49
Edfa Edfa_preamp_roadm Pergamino_from_fiber (Arrecifes → Pergamino)-
  type_variety:           OLA2525
  effective gain(dB):     19.50
  (before att_in and before output VOA)
  noise figure (dB):      5.88
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.42
  Power Out (dBm):        19.09
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Roadm roadm Pergamino
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Pergamino_to_fiber (Pergamino → Rosario)-
  type_variety:           OLA2525
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      5.68
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.94
  Power Out (dBm):        19.07
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.01
  output VOA (dB):        0.00
Fiber          fiber (Pergamino → Rosario)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 92.00
  pad att_in (dB):             0.00
  total loss (dB):             19.92
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -18.92
  actual pch out (dBm):        -18.91
Edfa Edfa_preamp_roadm Rosario_from_fiber (Pergamino → Rosario)-
  type_variety:           OLA2525
  effective gain(dB):     19.92
  (before att_in and before output VOA)
  noise figure (dB):      5.81
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.84
  Power Out (dBm):        19.09
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.03
  output VOA (dB):        0.00
Roadm roadm Rosario
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Rosario_to_fiber (Rosario → Cañada De Gomez)-
  type_variety:           OLA2525
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      5.68
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.94
  Power Out (dBm):        19.07
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.01
  output VOA (dB):        0.00
Fiber          fiber (Rosario → Cañada De Gomez)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 90.00
  pad att_in (dB):             0.00
  total loss (dB):             19.50
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -18.50
  actual pch out (dBm):        -18.49
Edfa Edfa_preamp_roadm Cañada De Gomez_from_fiber (Rosario → Cañada De Gomez)-
  type_variety:           OLA2525
  effective gain(dB):     19.50
  (before att_in and before output VOA)
  noise figure (dB):      5.88
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.42
  Power Out (dBm):        19.09
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Roadm roadm Cañada De Gomez
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Cañada De Gomez_to_fiber (Cañada De Gomez → Leones)-
  type_variety:           OLA2525
  effective gain(dB):     22.00
  (before att_in and before output VOA)
  noise figure (dB):      5.60
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.94
  Power Out (dBm):        20.07
  Delta_P (dB):           1.00
  target pch (dBm):       2.00
  effective pch (dBm):    2.00
  actual pch out (dBm):   2.01
  output VOA (dB):        0.00
Fiber          fiber (Cañada De Gomez → Leones)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 108.00
  pad att_in (dB):             0.00
  total loss (dB):             23.28
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -21.28
  actual pch out (dBm):        -21.26
Edfa Edfa_preamp_roadm Leones_from_fiber (Cañada De Gomez → Leones)-
  type_variety:           OLA2525
  effective gain(dB):     22.28
  (before att_in and before output VOA)
  noise figure (dB):      5.58
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -3.20
  Power Out (dBm):        19.09
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.03
  output VOA (dB):        0.00
Roadm roadm Leones
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Leones_to_fiber (Leones → San Marcos) (San Marcos → Leones) (custom)-
  type_variety:           OLA2525
  effective gain(dB):     21.50
  (before att_in and before output VOA)
  noise figure (dB):      5.63
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.94
  Power Out (dBm):        19.57
  Delta_P (dB):           0.50
  target pch (dBm):       1.50
  effective pch (dBm):    1.50
  actual pch out (dBm):   1.51
  output VOA (dB):        0.00
Fiber          fiber (Leones → San Marcos) (San Marcos → Leones) (custom)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 32.90
  pad att_in (dB):             3.59
  total loss (dB):             11.00
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -9.50
  actual pch out (dBm):        -9.49
Edfa Edfa_preamp_roadm San Marcos_from_fiber (Leones → San Marcos) (San Marcos → Leones) (custom)-
  type_variety:           OLA2525
  effective gain(dB):     10.50
  (before att_in and before output VOA)
  noise figure (dB):      12.50
  (including att_in)
  pad att_in (dB):        4.50
  Power In (dBm):         8.57
  Power Out (dBm):        19.08
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Roadm roadm San Marcos
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm San Marcos_to_fiber (San Marcos → Villa Maria)-
  type_variety:           OLA2525
  effective gain(dB):     20.00
  (before att_in and before output VOA)
  noise figure (dB):      5.80
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.94
  Power Out (dBm):        18.08
  Delta_P (dB):           -1.00
  target pch (dBm):       0.00
  effective pch (dBm):    0.00
  actual pch out (dBm):   0.01
  output VOA (dB):        0.00
Fiber          fiber (San Marcos → Villa Maria)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 77.10
  pad att_in (dB):             0.00
  total loss (dB):             16.79
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -16.79
  actual pch out (dBm):        -16.78
Edfa Edfa_preamp_roadm Villa Maria_from_fiber (San Marcos → Villa Maria)-
  type_variety:           OLA2525
  effective gain(dB):     17.79
  (before att_in and before output VOA)
  noise figure (dB):      6.33
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         1.29
  Power Out (dBm):        19.08
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Roadm roadm Villa Maria
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Villa Maria_to_fiber (Villa Maria → Manfredi)-
  type_variety:           OLA2525
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      5.68
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.94
  Power Out (dBm):        19.07
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.01
  output VOA (dB):        0.00
Fiber          fiber (Villa Maria → Manfredi)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 95.00
  pad att_in (dB):             0.00
  total loss (dB):             20.55
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -19.55
  actual pch out (dBm):        -19.54
Edfa Edfa_preamp_roadm Manfredi_from_fiber (Villa Maria → Manfredi)-
  type_variety:           OLA2525
  effective gain(dB):     20.55
  (before att_in and before output VOA)
  noise figure (dB):      5.72
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.47
  Power Out (dBm):        19.09
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.03
  output VOA (dB):        0.00
Roadm roadm Manfredi
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Manfredi_to_fiber (Manfredi → Cordoba)-
  type_variety:           OLA2525
  effective gain(dB):     21.50
  (before att_in and before output VOA)
  noise figure (dB):      5.63
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.94
  Power Out (dBm):        19.57
  Delta_P (dB):           0.50
  target pch (dBm):       1.50
  effective pch (dBm):    1.50
  actual pch out (dBm):   1.51
  output VOA (dB):        0.00
Fiber          fiber (Manfredi → Cordoba)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 100.00
  pad att_in (dB):             0.00
  total loss (dB):             21.60
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -20.10
  actual pch out (dBm):        -20.08
Edfa Edfa_preamp_roadm Cordoba_from_fiber (Manfredi → Cordoba)-
  type_variety:           OLA2525
  effective gain(dB):     21.10
  (before att_in and before output VOA)
  noise figure (dB):      5.67
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -2.02
  Power Out (dBm):        19.09
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.03
  output VOA (dB):        0.00
Roadm roadm Cordoba
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Cordoba_to_fiber (Cordoba → Corralito)-
  type_variety:           OLA2525
  effective gain(dB):     20.50
  (before att_in and before output VOA)
  noise figure (dB):      5.73
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.94
  Power Out (dBm):        18.57
  Delta_P (dB):           -0.50
  target pch (dBm):       0.50
  effective pch (dBm):    0.50
  actual pch out (dBm):   0.51
  output VOA (dB):        0.00
Fiber          fiber (Cordoba → Corralito)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 85.00
  pad att_in (dB):             0.00
  total loss (dB):             18.45
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -17.95
  actual pch out (dBm):        -17.94
Edfa Edfa_preamp_roadm Corralito_from_fiber (Cordoba → Corralito)-
  type_variety:           OLA2525
  effective gain(dB):     18.95
  (before att_in and before output VOA)
  noise figure (dB):      5.99
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         0.13
  Power Out (dBm):        19.08
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Roadm roadm Corralito
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Corralito_to_fiber (Corralito → Hernando)-
  type_variety:           OLA2525
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      5.68
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.94
  Power Out (dBm):        19.07
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.01
  output VOA (dB):        0.00
Fiber          fiber (Corralito → Hernando)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 95.00
  pad att_in (dB):             0.00
  total loss (dB):             20.55
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -19.55
  actual pch out (dBm):        -19.54
Edfa Edfa_preamp_roadm Hernando_from_fiber (Corralito → Hernando)-
  type_variety:           OLA2525
  effective gain(dB):     20.55
  (before att_in and before output VOA)
  noise figure (dB):      5.72
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.47
  Power Out (dBm):        19.09
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.03
  output VOA (dB):        0.00
Roadm roadm Hernando
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Hernando_to_fiber (Hernando → Chucul)-
  type_variety:           OLA2525
  effective gain(dB):     20.50
  (before att_in and before output VOA)
  noise figure (dB):      5.73
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.94
  Power Out (dBm):        18.57
  Delta_P (dB):           -0.50
  target pch (dBm):       0.50
  effective pch (dBm):    0.50
  actual pch out (dBm):   0.51
  output VOA (dB):        0.00
Fiber          fiber (Hernando → Chucul)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 88.00
  pad att_in (dB):             0.00
  total loss (dB):             19.08
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -18.58
  actual pch out (dBm):        -18.57
Edfa Edfa_preamp_roadm Chucul_from_fiber (Hernando → Chucul)-
  type_variety:           OLA2525
  effective gain(dB):     19.58
  (before att_in and before output VOA)
  noise figure (dB):      5.86
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.50
  Power Out (dBm):        19.09
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Roadm roadm Chucul
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Chucul_to_fiber (Chucul → Sampacho)-
  type_variety:           OLA2525
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      5.68
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.94
  Power Out (dBm):        19.07
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.01
  output VOA (dB):        0.00
Fiber          fiber (Chucul → Sampacho)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 91.00
  pad att_in (dB):             0.00
  total loss (dB):             19.71
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -18.71
  actual pch out (dBm):        -18.70
Edfa west edfa in Sampacho
  type_variety:           OLA2525
  effective gain(dB):     19.71
  (before att_in and before output VOA)
  noise figure (dB):      5.84
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.63
  Power Out (dBm):        19.09
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Fiber          fiber (Sampacho → V. Mercedes)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 93.00
  pad att_in (dB):             0.00
  total loss (dB):             20.13
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -19.13
  actual pch out (dBm):        -19.10
Edfa Edfa_preamp_roadm V. Mercedes_from_fiber (Sampacho → V. Mercedes)-
  type_variety:           OLA2525
  effective gain(dB):     20.13
  (before att_in and before output VOA)
  noise figure (dB):      5.78
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.04
  Power Out (dBm):        19.10
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.04
  output VOA (dB):        0.00
Roadm roadm V. Mercedes
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm V. Mercedes_to_fiber (V. Mercedes → San Luis)-
  type_variety:           OLA2525
  effective gain(dB):     20.50
  (before att_in and before output VOA)
  noise figure (dB):      5.73
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.94
  Power Out (dBm):        18.57
  Delta_P (dB):           -0.50
  target pch (dBm):       0.50
  effective pch (dBm):    0.50
  actual pch out (dBm):   0.51
  output VOA (dB):        0.00
Fiber          fiber (V. Mercedes → San Luis)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 87.00
  pad att_in (dB):             0.00
  total loss (dB):             18.87
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -18.37
  actual pch out (dBm):        -18.36
Edfa Edfa_preamp_roadm San Luis_from_fiber (V. Mercedes → San Luis)-
  type_variety:           OLA2525
  effective gain(dB):     19.37
  (before att_in and before output VOA)
  noise figure (dB):      5.90
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -0.29
  Power Out (dBm):        19.09
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.02
  output VOA (dB):        0.00
Roadm roadm San Luis
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm San Luis_to_fiber (San Luis → La Paz (Mza))-
  type_variety:           OLA2525
  effective gain(dB):     21.50
  (before att_in and before output VOA)
  noise figure (dB):      5.63
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.94
  Power Out (dBm):        19.57
  Delta_P (dB):           0.50
  target pch (dBm):       1.50
  effective pch (dBm):    1.50
  actual pch out (dBm):   1.51
  output VOA (dB):        0.00
Fiber          fiber (San Luis → La Paz (Mza))-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 102.00
  pad att_in (dB):             0.00
  total loss (dB):             22.02
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -20.52
  actual pch out (dBm):        -20.51
Edfa west edfa in La Paz (Mza)
  type_variety:           OLA2525
  effective gain(dB):     21.52
  (before att_in and before output VOA)
  noise figure (dB):      5.63
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -2.44
  Power Out (dBm):        19.09
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.03
  output VOA (dB):        0.00
Fiber          fiber (La Paz (Mza) → Santa Rosa (Mza))-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 93.00
  pad att_in (dB):             0.00
  total loss (dB):             20.13
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -19.13
  actual pch out (dBm):        -19.10
Edfa Edfa_preamp_roadm Santa Rosa (Mza)_from_fiber (La Paz (Mza) → Santa Rosa (Mza))-
  type_variety:           OLA2525
  effective gain(dB):     20.13
  (before att_in and before output VOA)
  noise figure (dB):      5.78
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.04
  Power Out (dBm):        19.10
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.04
  output VOA (dB):        0.00
Roadm roadm Santa Rosa (Mza)
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Edfa Edfa_booster_roadm Santa Rosa (Mza)_to_fiber (Santa Rosa (Mza) → Mendoza)-
  type_variety:           OLA2525
  effective gain(dB):     22.00
  (before att_in and before output VOA)
  noise figure (dB):      5.60
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.94
  Power Out (dBm):        20.07
  Delta_P (dB):           1.00
  target pch (dBm):       2.00
  effective pch (dBm):    2.00
  actual pch out (dBm):   2.01
  output VOA (dB):        0.00
Fiber          fiber (Santa Rosa (Mza) → Mendoza)-
  type_variety:                Corning_SMF28_Ultra
  length (km):                 110.00
  pad att_in (dB):             0.00
  total loss (dB):             23.70
  (includes conn loss (dB) in: 0.25 out: 0.25)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  reference pch out (dBm):     -21.70
  actual pch out (dBm):        -21.68
Edfa Edfa_preamp_roadm Mendoza_from_fiber (Santa Rosa (Mza) → Mendoza)-
  type_variety:           OLA2525
  effective gain(dB):     22.70
  (before att_in and before output VOA)
  noise figure (dB):      5.56
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -3.62
  Power Out (dBm):        19.10
  Delta_P (dB):           0.00
  target pch (dBm):       1.00
  effective pch (dBm):    1.00
  actual pch out (dBm):   1.03
  output VOA (dB):        0.00
Roadm roadm Mendoza
  effective loss (dB):     21.00
  reference pch out (dBm): -20.00
  actual pch out (dBm):    -20.00
Transceiver trx Mendoza
  GSNR (0.1nm, dB):          16.49
  GSNR (signal bw, dB):      9.46
  OSNR ASE (0.1nm, dB):      16.81
  OSNR ASE (signal bw, dB):  9.78
  CD (ps/nm):                29196.00
  PMD (ps):                  22.05
  PDL (dB):                  7.62
  CD penalty (dB):           inf
  PMD penalty (dB):          inf
  PDL penalty (dB):          inf
